<?xml version="1.0"?>
<analysis-chars>

  <char value="à">
    <equiv-char value="a"/>
  </char>

  <char value="è">
    <equiv-char value="e"/>
  </char>

  <char value="ì">
    <equiv-char value="i"/>
  </char>

  <char value="ò">
    <equiv-char value="o"/>
  </char>

  <char value="ù">
    <equiv-char value="u"/>
  </char>


  <char value="î">
    <equiv-char value="i"/>
  </char>


  <char value="'">
    <equiv-char value="&#x2019;"/>
    <equiv-char value="&#x2BC;"/>
    <equiv-char value="&#8217;"/>
    <equiv-char value="&#39;"/>
  </char>

</analysis-chars>

