^Zamenhof/Zamenhof<np><cog>$
^campava/campari<vblex><pii><p3><sg>$
^a/a<pr>$
^Białystok/Białystok<np><top>$
^,/,<cm>$
^na/un<det><ind><f><sg>$
^città/citati<n><f><sp>$
^chi/chi<rel><an><mf><sp>$
^è/èssiri<vbser><pri><p3><sg>$
^nta/nta<pr>$
^Polonia/Pulonia<np><top>$
^,/,<cm>$
^ma/ma<cnjcoo>$
^prima/prima<adv>$
^era/èssiri<vbser><pii><p3><sg>$
^ufficialmenti/ufficiarmenti<adv>$
^nt'o/nta<pr>+lu<det><def><m><sg>$
^territoriu/tirritoriu<n><m><sg>$
^i/di<pr>$
^l'/lu<det><def><mf><sp>$
^Imperu/imperu<n><m><sg>$
^Russu/russu<adj><m><sg>$
^./.<sent>$

^Comu/comu<cnjadv>$
^scrissi/scrìviri<vblex><ifi><p3><sg>$
^nt'a/nta<pr>$
^na/un<det><ind><f><sg>$
^lìttara/lìttara<n><f><sg>$
^,/,<cm>$
^Zamenhof/Zamenhof<np><cog>$
^suffrìa/suffriri<vblex><pii><p3><sg>$
^nta/nta<pr>$
^Białystok/Białystok<np><top>$
^,/,<cm>$
^anduvi/anduvi<adv><rel>$
^si/si<prn><pro><ref><p3><mf><sp>$
^potìa/putiri<vblex><pii><p3><sg>$
^capisciri/capisciri<vblex><inf>$
^megghju/megghju<adv>$
^ca/ca<cnjsub>$
^nta/nta<pr>$
^atri/àutru<adj><ind><mf><pl>$
^posti/postu<n><m><pl>$
^u/lu<det><def><m><sg>$
^problema/prubblema<n><m><sg>$
^linguisticu/linguìsticu<adj><m><sg>$
^e/e<cnjcoo>$
^i/lu<det><def><mf><pl>$
^differenzi/differenza<n><f><pl>$
^chi/chi<rel><an><mf><sp>$
^cria/crari<vblex><pri><p3><sg>$
^./.<sent>$

^La/lu<det><def><f><sg>$
^Gistioni/gistioni<n><f><sp>$
^cummissariali/cummissariali<adj><mf><sp>$
^cuvirnativa/cuvirnativu<adj><m><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^nu/un<det><ind><m><sg>$
^tipu/tipu<n><m><sg>$
^di/di<pr>$
^gistioni/gistioni<n><f><sp>$
^di/di<pr>+lu<det><def><mf><pl>$
^ferruvìa/ferruvìa<n><f><pl>$
^,/,<cm>$
^ca/ca<cnjsub>$
^non/non<adv>$
^apparteni/appartèniri<vblex><pri><p3><sg>$
^ê/a<pr>+lu<det><def><mf><pl>$
^riti/riti<n><m><sp>$
^statali/statali<adj><mf><sp>$
^,/,<cm>$
^ca/ca<cnjsub>$
^avissi/aviri<vbhaver><pis><p3><sg>$
^a/a<pr>$
^èssiri/èssiri<vbser><inf>$
^accezziunali/accezziunali<adj><mf><sp>$
^e/e<cnjcoo>$
^pruvvisòria/pruvvisòriu<adj><f><sg>$
^./.<sent>$

^Ntâ/nta<pr>+lu<det><def><f><sg>$
^stissa/stissu<adj><f><sg>$
^èbbica/èbbica<n><f><sg>$
^foru/èssiri<vbser><ifi><p3><pl>$
^custruiuti/custruiri<vblex><pp><mf><pl>$
^li/lu<det><def><mf><pl>$
^suttirranî/suttirrani<n><m><pl>$
^e/e<cnjcoo>$
^doppu/doppu<adv>$
^,/,<cm>$
^duranti/duranti<pr>$
^l'/lu<det><def><mf><sp>$
^anni/annu<n><m><pl>$
^1480/1480<num><mf><sp>$
^,/,<cm>$
^vìnniru/vèniri<vblex><ifi><p3><pl>$
^dicurati/dicurari<vblex><pp><mf><pl>$
^chî/cu<pr>+lu<det><def><mf><pl>$
^murali/murali<n><mf><sp>$
^chi/chi<rel><an><mf><sp>$
^,/,<cm>$
^a/a<pr>+lu<det><def><f><sg>$
^sò/so<det><pos><mf><sp>$
^vota/vota<n><f><sg>$
^,/,<cm>$
^si/si<prn><pro><ref><p3><mf><sp>$
^ristauraru/ristaurari<vblex><ifi><p3><pl>$
^nta/nta<pr>$
^l'/lu<det><def><mf><sp>$
^ùrtimu/ùrtimu<adj><m><sg>$
^sèculu/sèculu<n><m><sg>$
^./.<sent>$

^N'/ni<prn><pro><p1><mf><pl>$
^ammùstranu/ammustrari<vblex><ifi><p3><pl>$
^la/lu<det><def><f><sg>$
^storia/storia<n><f><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^Gènisi/gènisi<n><m><sp>$
^./.<sent>$

^Nta/nta<pr>$
^sta/chistu<det><dem><f><sg>$
^cappedda/ciappedda<n><f><sg>$
^di/di<pr>$
^Sant'/santu<adj><mf><sg>$
^Anna/Anna<np><ant>$
^s'/si<prn><pro><ref><p3><mf><sp>$
^attròvanu/attruvari<vblex><pri><p3><pl>$
^li/lu<det><def><mf><pl>$
^sìmmuli/sìmmulu<n><m><pl>$
^dî/di<pr>+lu<det><def><mf><pl>$
^vanceli/vanceliu<n><m><pl>$
^e/e<cnjcoo>$
^ssi/chissu<det><dem><mf><pl>$
^quattru/quattru<num><mf><sp>$
^santi/santu<n><f><pl>$
^fìmmini/fìmmina<n><f><pl>$
^:/:<sent>$
^Santa/santu<n><f><sg>$
^Bàrbara/Barbara<np><ant>$
^,/,<cm>$
^Santa/santu<n><f><sg>$
^Ùrsula/Ùrsula<np><ant>$
^,/,<cm>$
^Santa/santu<n><f><sg>$
^Ghittrudi/Ghittrudi<np><ant>$
^e/e<cnjcoo>$
^Santa/santu<n><f><sg>$
^Catarina/Catarina<np><ant>$
^./.<sent>$

^Kim/Kim<np><ant>$
^Jong/Jong<np><ant>$
^Il/Il<np><cog>$
^,/,<cm>$
^n/nta<pr>$
^curianu/coreanu<adj><m><sg>$
^金正日/金正日<barb>$
^(/(<lpar>$
^1941/1941<num><mf><sp>$
^-/-<guio>$
^2011/2011<num><mf><sp>$
^)/)<rpar>$
^fu/èssiri<vbser><ifi><p3><pl>$
^capu/capu<n><m><sg>$
^di/di<pr>$
^statu/statu<n><m><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^Corea dû Nord/Corea dû Nord<np><top>$
^./.<sent>$

^Li/lu<det><def><mf><pl>$
^nùmmura/numiru<n><m><pl>$
^di/di<pr>$
^Bernoulli/Bernoulli<np><cog>$
^pigghianu/pigghiari<vblex><ifi><p3><pl>$
^lu/lu<det><def><m><sg>$
^nomu/nomu<n><m><sg>$
^dî/di<pr>$
^Jakob/Jakob<np><ant>$
^Bernoulli/Bernoulli<np><cog>$
^./.<sent>$

^Etta/Etta<np><ant>$
^Scollu/Scollu<np><cog>$
^(/(<lpar>$
^o/o<cnjcoo>$
^"/"<quot>$
^Etta/Etta<np><ant>$
^Scollo/Scollo<np><ant>$
^"/"<quot>$
^n/nta<pr>$
^talianu/talianu<n><m><sg>$
^)/)<rpar>$
^è/èssiri<vbser><pri><p3><sg>$
^na/un<det><ind><f><sg>$
^cantanti/cantanti<n><mf><sp>$
^siciliana/sicilianu<adj><f><sg>$
^nta/nta<pr>$
^a/lu<det><def><f><sg>$
^Catania/Catania<np><top>$
^e/e<cnjcoo>$
^havi/aviri<vblex><pri><p3><sg>$
^cchiù/cchiù<adv>$
^o/o<cnjcoo>$
^menu/menu<adv>$
^40/40<num><mf><sp>$
^anni/annu<n><m><pl>$
^./.<sent>$

^Canusciutu/canùsciri<vblex><pp><m><sg>$
^puru/puru<adv>$
^cu/cu<pr>$
^lu/lu<det><def><m><sg>$
^nomu/nomu<n><m><sg>$
^etruscu/etruscu<adj><m><sg>$
^di/di<pr>$
^"/"<quot>$
^Velthune/Velthune<np><al>$
^"/"<quot>$
^,/,<cm>$
^rapprisintava/rapprisintari<vblex><pii><p3><sg>$
^l'/lu<det><def><mf><sp>$
^aternu/aternu<adj><m><sg>$
^canciari/canciari<vblex><inf>$
^dî/di<pr>+lu<det><def><mf><pl>$
^staggiuni/staggiuni<n><f><sp>$
^./.<sent>$

^Na/un<det><ind><f><sg>$
^culonia/culonia<n><f><sg>$
^di/di<pr>$
^curta/curtu<adj><f><sg>$
^durata/durata<n><f><sg>$
^vinni/vèniri<vblex><ifi><p3><sg>$
^stabbiluta/stabbiliri<vblex><pp><f><sg>$
^'n/nta<pr>$
^Tobbagu/Tobbagu<np><top>$
^duranti/duranti<pr>$
^lu/lu<det><def><m><sg>$
^pirìudu/pirìudu<n><m><sg>$
^1654/1654<num><mf><sp>$
^–/–<guio>$
^1659/1659<num><mf><sp>$
^,/,<cm>$
^e/e<cnjcoo>$
^arrè/arrè<pr>$
^1660/1660<num><mf><sp>$
^–/–<guio>$
^1689/1689<num><mf><sp>$
^./.<sent>$

^U/lu<det><def><m><sg>$
^sthène/sthène<n><m><sg>$
^(/(<lpar>$
^simmùlu/sìmmulu<n><m><sg>$
^:/:<sent>$
^sn/sn<n><acr><m><sg>$
^)/)<rpar>$
^eni/èssiri<vbser><pri><p3><sg>$
^la/lu<det><def><f><sg>$
^unitati/unitati<n><f><sp>$
^di/di<pr>$
^la/lu<det><def><f><sg>$
^forza/forza<n><f><sg>$
^dû/di<pr>+lu<det><def><m><sg>$
^Sistema/sistema<n><m><sg>$
^MTS/MTS<n><acr><mf><sp>$
^,/,<cm>$
^utilizzata/utilizzari<vblex><pp><f><sg>$
^'n/nta<pr>$
^Unioni/unioni<n><f><sp>$
^Suviètica/suvièticu<adj><f><sg>$
^tra/tra<pr>$
^lu/lu<det><def><m><sg>$
^1933/1933<num><mf><sp>$
^e/e<cnjcoo>$
^lu/lu<det><def><m><sg>$
^1955/1955<num><mf><sp>$
^,/,<cm>$
^utilizzatu/utilizzari<vblex><pp><m><sg>$
^puru/puru<adv>$
^pi/pi<pr>$
^misurari/misurari<vblex><inf>$
^a/lu<det><def><f><sg>$
^spinta/spinta<n><f><sg>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^balinisi/balinisi<n><m><sp>$
^è/èssiri<vbser><pri><p3><sg>$
^la/lu<det><def><f><sg>$
^lingua/lingua<n><f><sg>$
^parrata/parrari<vblex><pp><f><sg>$
^nta/nta<pr>$
^l'/lu<det><def><mf><sp>$
^ìsula/ìsula<n><f><sg>$
^indunisiana/indunisianu<adj><f><sg>$
^di/di<pr>$
^Bali/Bali<np><top>$
^./.<sent>$

^Ntô/nta<pr>+lu<det><def><m><sg>$
^1824/1824<num>$
^fu/èssiri<vbser><ifi><p3><sg>$
^funnata/funnari<vblex><pp><f><sg>$
^a/a<pr>$
^Catania/Catania<np><top>$
^l'/lu<det><def><mf><sp>$
^Accademia/accaremia<n><f><sg>$
^Gioenia/Gioenia<np><al>$
^di/di<pr>+lu<det><def><mf><pl>$
^Scienzi/scienza<n><f><pl>$
^Naturali/naturali<adj><mf><sp>$
^,/,<cm>$
^n'/un<det><ind><mf><sg>$
^istituzzioni/istituzzioni<n><f><sp>$
^chi/chi<rel><an><mf><sp>$
^esisti/esìstiri<vblex><pri><p3><sg>$
^ancora/ancora<adv>$
^òi/oggi<adv>$
^./.<sent>$

^Abu/Abu<np><ant>$
^al-Hasan/al-Hasan<np><cog>$
^'Alī/'Alī<np><ant>$
^al-Mas'ūdī/al-Mas'ūdī<np><cog>$
^(/(<lpar>$
^Bagdad/Bagdad<np><top>$
^,/,<cm>$
^897/897<num>$
^-/-<guio>$
^Fostat/Fostat<np><top>$
^957/957<num>$
^)/)<rpar>$
^fu/èssiri<vbser><ifi><p3><sg>$
^nu/un<det><ind><m><sg>$
^giògrafu/giògrafu<n><m><sg>$
^e/e<cnjcoo>$
^viaggiaturi/viaggiaturi<n><m><sg>$
^àrabbu/àrabbu<adj><m><sg>$
^./.<sent>$

^E'/èssiri<vbser><pri><p3><sg>$
^cunzidiratu/cunziddirari<vblex><pp><m><sg>$
^lu/lu<det><def><m><sg>$
^cchiù/cchiù<adv>$
^granni/granni<adj><mf><sp>$
^enciclupidista/enciclupidista<n><mf><sg>$
^àrabbu/àrabbu<adj><m><sg>$
^dû/di<pr>+lu<det><def><m><sg>$
^X/X<num><mf><sp>$
^sèculu/sèculu<n><m><sg>$
^./.<sent>$

^Li/lu<det><def><mf><pl>$
^pneumatici/pneumaticu<n><m><pl>$
^hannu/aviri<vblex><pri><p3><pl>$
^sizzioni/sizzioni<n><f><sp>$
^cumprisa/cumprisu<adj><f><sg>$
^di/di<pr>$
^sòlitu/sòlitu<n><m><sg>$
^tra/tra<pr>$
^1,8/1,8<num>$
^e/e<cnjcoo>$
^2,5/2,5<num>$
^puseri/puseri<n><m><sp>$
^,/,<cm>$
^ma/ma<cnjcoo>$
^nta/nta<pr>$
^casi/casu<n><m><pl>$
^spiciali/spiciali<adj><mf><sp>$
^(/(<lpar>$
^"/"<quot>$
^fat/fat<n><barb>$
^bike/bike<n><barb>$
^"/"<quot>$
^)/)<rpar>$
^si/si<prn><pro><ref><p3><mf><sp>$
^ponnu/putiri<vbmod><pri><p3><pl>$
^rruvari/rruvari<vblex><inf>$
^li/lu<det><def><mf><pl>$
^4,8/4,8<num>$
^puseri/puseri<n><m><sp>$
^(/(<lpar>$
^circa/circa<pr>$
^122/122<num>$
^mm/mm<n><acr><m><sp>$
^)/)<rpar>$
^./.<sent>$

^La/lu<det><def><f><sg>$
^carcassa/carcassa<n><f><sg>$
^havi/aviri<vblex><pri><p3><sg>$
^rubbustizza/rubbustizza<n><f><sg>$
^e/e<cnjcoo>$
^pisu/pisu<n><m><sg>$
^variàbbili/variàbbili<adj><mf><sp>$
^a’/a<pr>$
^secunna/secunnu<adj><f><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^distinazzioni/distinazzioni<n><f><sp>$
^d’/di<pr>$
^utilizzu/utilizzari<vblex><pri><p1><sg>$
^./.<sent>$

^Munti/Munti<np><top>$
^Casteddu/Casteddu<np><top>$
^di/di<pr>$
^Vibiu/Vibiu<np><top>$
^è/èssiri<vbser><pri><p3><sg>$
^nu/un<det><ind><m><sg>$
^cumuni/cumuni<n><m><sp>$
^dâ/di<pr>+lu<det><def><f><sg>$
^pruvincia/pruvincia<n><f><sg>$
^di/di<pr>$
^Pirùggia/Pirùggia<np><top>$
^./.<sent>$

^Havi/aviri<vblex><pri><p3><sg>$
^na/un<det><ind><f><sg>$
^pupulazzioni/populazzioni<n><f><sp>$
^di/di<pr>$
^1'627/1'627<num>$
^abbitanti/abbitanti<n><m><sp>$
^./.<sent>$

^La/lu<det><def><f><sg>$
^missioni/missioni<n><f><sp>$
^fu/èssiri<vbser><ifi><p3><sg>$
^lanciata/lanciari<vblex><pp><f><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^basi/basi<n><f><sp>$
^da/di<pr>+lu<det><def><f><sg>$
^NASA/NASA<n><acr><f><sg>$
^di/di<pr>$
^Cape Canaveral/Cape Canaveral<np><top>$
^ntê/nta<pr>+lu<det><def><mf><pl>$
^Stati Uniti/Stati Uniti<np><top>$
^ntô/nta<pr>+lu<det><def><m><sg>$
^1997/1997<num>$
^e/e<cnjcoo>$
^agghicau/agghicari<vblex><ifi><p3><sg>$
^ntê/nta<pr>+lu<det><def><mf><pl>$
^dû/di<pr>+lu<det><def><m><sg>$
^sistema/sistema<n><m><sg>$
^di/di<pr>$
^Saturnu/Saturnu<np><top>$
^â/a<pr>+lu<det><def><f><sg>$
^fini/fini<n><f><sp>$
^dû/di<pr>+lu<det><def><m><sg>$
^2004/2004<num>$
^./.<sent>$

^Settimo/Settimo<np><top>$
^San/San<np><top>$
^Pietro/Pietro<np><top>$
^è/èssiri<vbser><pri><p3><sg>$
^un/un<det><ind><m><sg>$
^cumuni/cumuni<n><m><sp>$
^talianu/talianu<adj><m><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^pruvincia/pruvincia<n><f><sg>$
^di/di<pr>$
^Càgliari/Càgliari<np><top>$
^ntâ/nta<pr>+lu<det><def><f><sg>$
^Sardigna/Sardigna<np><top>$
^./.<sent>$

^Cullabburau/cullabburari<vblex><ifi><p3><sg>$
^cu/cu<pr>+lu<det><def><m><sg>$
^sò/so<adj><pos><mf><sg>$
^frati/frati<n><m><sp>$
^ô/a<pr>+lu<det><def><m><sg>$
^sviluppu/sviluppu<n><m><sg>$
^dû/di<pr>+lu<det><def><m><sg>$
^calculu/calculu<n><m><sg>$
^nfinitesimali/nfinitesimali<adj><mf><sp>$
^./.<sent>$

^Fazziu/Fazziu<np><ant>$
^Gaggini/Gaggini<np><cog>$
^(/(<lpar>$
^1520/1520<num>$
^-/-<guio>$
^27/27<num>$
^di/di<pr>$
^maiu/maiu<n><m><sg>$
^1567/1567<num>$
^)/)<rpar>$
^fu/èssiri<vbser><ifi><p3><sg>$
^nu/un<det><ind><m><sg>$
^sculturi/sculturi<n><mf><sg>$
^sicilianu/sicilianu<adj><m><sg>$
^figghiu/figghiu<n><m><sg>$
^di/di<pr>$
^Antonellu/Antonellu<np><ant>$
^Gaggini/Gaggini<np><cog>$
^e/e<cnjcoo>$
^niputi/niputi<n><m><sp>$
^di/di<pr>$
^Dumìnicu/Duminicu<np><ant>$
^Gaggini/Gaggini<np><cog>$
^./.<sent>$

^La/lu<det><def><f><sg>$
^palora/palora<n><f><sg>$
^siciliana/sicilianu<adj><f><sg>$
^papalea/papalea<n><f><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^aduprata/aduprari<vblex><pp><f><sg>$
^pi/pi<pr>$
^nummarusi/nummarusi<adj><mf><sp>$
^specii/specii<n><f><sp>$
^di/di<pr>$
^pùddiri/pùddira<n><f><pl>$
^nutturni/nutturna<n><m><pl>$
^o/o<cnjcoo>$
^di/di<pr>$
^l’/lu<det><def><mf><sp>$
^òrdini/òrdini<n><m><sp>$
^di/di<pr>$
^li/lu<det><def><mf><pl>$
^./.<sent>$

^Ma/ma<cnjcoo>$
^è/èssiri<vbser><pri><p3><sg>$
^ntô/nta<pr>+lu<det><def><m><sg>$
^cuntinutu/cuntinutu<n><m><sg>$
^musicali/musicali<adj><mf><sp>$
^ca/ca<cnjsub>$
^The/The<np><al>$
^Game/Game<np><al>$
^rapprisenta/rapprisentari<vblex><pri><p3><sg>$
^nu/un<det><ind><m><sg>$
^elementu/elementu<n><m><sg>$
^di/di<pr>$
^svolta/svolta<n><f><sg>$
^ntâ/nta<pr>+lu<det><def><f><sg>$
^carrera/carrera<n><f><sg>$
^dû/di<pr>+lu<det><def><m><sg>$
^gruppu/gruppu<n><m><sg>$
^./.<sent>$

^È/èssiri<vbser><pri><p3><sg>$
^usata/usari<vblex><pp><f><sg>$
^comu/comu<pr>$
^esempiu/esempiu<n><m><sg>$
^di/di<pr>$
^comu/comu<cnjadv>$
^omonimi/omònimu<n><mf><pl>$
^e/e<cnjcoo>$
^omofoni/omofoni<n><mf><pl>$
^ponu/poniri<vblex><pri><p1><sg>$
^essiri/èssiri<vbser><inf>$
^usati/usari<vblex><pp><mf><pl>$
^ppi/pi<pr>$
^criari/criari<vblex><inf>$
^na/un<det><ind><f><sg>$
^frasi/frasi<n><f><sp>$
^cumplessa/cumplessu<adj><f><sg>$
^./.<sent>$

^Sta/chistu<det><dem><f><sg>$
^proposizioni/proposizioni<n><f><sp>$
^fu/èssiri<vbser><ifi><p3><sg>$
^usata/usari<vblex><pp><f><sg>$
^ndâ/nta<pr>+lu<det><def><f><sg>$
^prima/primu<adj><ord><f><sg>$
^vota/vota<n><f><sg>$
^ndô/nta<pr>+lu<det><def><m><sg>$
^1972/1972<num>$
^dô/di<pr>+lu<det><def><m><sg>$
^prufissuri/prufissuri<n><m><sp>$
^William/William<np><ant>$
^J./J.<np><abbr>$
^Rapaport/Rapaport<np><cog>$
^,/,<cm>$
^dâ/di<pr>+lu<det><def><f><sg>$
^Università/università<n><f><sp>$
^di/di<pr>$
^Buffalo/Buffalo<np><top>$
^./.<sent>$

^Pearl/Pearl<np><ant>$
^S./S.<np><abbr>$
^Buck/Buck<np><cog>$
^(/(<lpar>$
^Hillsboro/Hillsboro<np><top>$
^,/,<cm>$
^26/26<num>$
^di/di<pr>$
^giugnu/giugnu<n><m><sg>$
^1892/1892<num>$
^-/-<guio>$
^Danby/Danby<np><top>$
^,/,<cm>$
^6/6<num>$
^di/di<pr>$
^marzu/marzu<n><m><sg>$
^1973/1973<num>$
^)/)<rpar>$
^fu/èssiri<vbser><ifi><p3><sg>$
^na/un<det><ind><f><sg>$
^scrittrici/scritturi<n><f><sg>$
^miricana/miricanu<adj><f><sg>$
^./.<sent>$

^Ntô/nta<pr>+lu<det><def><m><sg>$
^1938/1938<num>$
^vinciu/vinciri<vblex><ifi><p3><sg>$
^lu/lu<det><def><m><sg>$
^premiu/premiu<n><m><sg>$
^Nobel/Nobel<np><cog>$
^pâ/pi<pr>+lu<det><def><f><sg>$
^littiratura/littiratura<n><f><sg>$
^./.<sent>$

^L'/lu<det><def><mf><sp>$
^aramàicu/aramàicu<n><m><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^a/lu<det><def><f><sg>$
^lingua/lingua<n><f><sg>$
^di/di<pr>$
^nu/un<det><ind><m><sg>$
^munzieddu/munzieddu<n><m><sg>$
^di/di<pr>+lu<det><def><mf><pl>$
^parti/parti<n><f><sp>$
^di/di<pr>$
^li/lu<det><def><mf><pl>$
^dui/dui<num><mf><sp>$
^libbri/libbru<n><m><sg>$
^di/di<pr>$
^la/lu<det><def><f><sg>$
^Bibbia/bibbia<n><f><sg>$
^attribbuiti/attribbuiri<vblex><pp><mf><pl>$
^a/a<pr>$
^Danieli/Danieli<np><ant>$
^e/e<cnjcoo>$
^Ezra/Ezra<np><ant>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^cchiù/cchiù<adv>$
^granni/granni<adj><mf><sp>$
^diu/diu<n><m><sg>$
^di/di<pr>$
^l'/lu<det><def><mf><sp>$
^Etruria/Etruria<np><top>$
^./.<sent>$

^Era/èssiri<vbser><pii><p3><sg>$
^aduratu/adurari<vblex><pp><m><sg>$
^nta/nta<pr>$
^lu/lu<det><def><m><sg>$
^santuariu/santuariu<n><m><sg>$
^di/di<pr>+lu<det><def><mf><pl>$
^Volsinii/Volsinii<np><al>$
^(/(<lpar>$
^"/"<quot>$
^Velzna/Velzna<np><top>$
^"/"<quot>$
^'n/nta<pr>$
^Etruscu/etruscu<n><m><sg>$
^)/)<rpar>$
^,/,<cm>$
^dunni/dunni<adv>$
^si/si<prn><pro><ref><p3><mf><sp>$
^cilibbràvanu/cilibbrari<vblex><pii><p3><pl>$
^ogni/ogni<det><ind><mf><sg>$
^annu/annu<n><m><sg>$
^li/lu<det><def><mf><pl>$
^festi/festa<n><f><pl>$
^dî/di<pr>+lu<det><def><mf><pl>$
^12/12<num>$
^pòpuli/pòpulu<n><m><pl>$
^etruschi/etruscu<adj><mf><pl>$
^./.<sent>$

^Muriu/muriri<vblex><ifi><p3><sg>$
^a/a<pr>$
^trentacincu/trentacincu<num><mf><sp>$
^anni/annu<n><m><pl>$
^a/a<pr>$
^Vienna/Vienna<np><top>$
^./.<sent>$

^La/lu<det><def><f><sg>$
^Ducea/Ducea<np><top>$
^di/di<pr>$
^Curlannia/Curlannia<np><top>$
^era/èssiri<vbser><pii><p3><sg>$
^la/lu<det><def><f><sg>$
^cchiù/cchiù<adv>$
^nica/nicu<adj><f><sg>$
^nazzioni/nazzioni<n><f><sp>$
^d'/di<pr>$
^Amèrica/Mèrica<np><top>$
^duranti/duranti<pr>$
^l'/lu<det><def><mf><sp>$
^èbbica/èbbuca<n><f><sg>$
^di/di<pr>$
^culunizzazzioni/culunizzazzioni<n><f><sp>$
^europea/europeu<adj><f><sg>$
^ntô/nta<pr>+lu<det><def><m><sg>$
^sèculu/sèculu<n><m><sg>$
^XVI/XVI<num><mf><sp>$
^./.<sent>$

^Dô/di<pr>+lu<det><def><m><sg>$
^“/“<lquot>$
^tablinum/tablinum<n><barb>$
^”/”<rquot>$
^si/si<prn><pro><ref><p3><mf><sp>$
^putìa/putiri<vbmod><pii><p3><sg>$
^jiri/jiri<vblex><inf>$
^direttamenti/direttamenti<adv>$
^nta/nta<pr>$
^tri/tri<num><mf><sp>$
^càmiri/càmira<n><f><pl>$
^privati/privatu<adj><mf><pl>$
^,/,<cm>$
^pavimintati/pavimintari<vblex><pp><mf><pl>$
^cu/cu<pr>$
^mosàichi/mosàicu<n><m><pl>$
^janchi/iancu<adj><mf><pl>$
^e/e<cnjcoo>$
^nìuri/nìuru<adj><mf><pl>$
^./.<sent>$

^L'/lu<det><def><mf><sp>$
^arsènicu/arsènicu<adj><m><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^n'/un<det><ind><mf><sg><SELECT:255>$
^elimentu/elimentu<n><m><sg>$
^chimicu/chimicu<adj><m><sg>$
^./.<sent>$

^L`/lu<det><def><mf><sp>$
^atomu/atomu<n><m><sg>$
^di/di<pr>$
^arsènicu/arsènicu<n><m><sg>$
^si/si<prn><pro><ref><p3><mf><sp>$
^cumponi/cumpòniri<vblex><pri><p3><sg>$
^di/di<pr>$
^33/33<num>$
^protoni/prutuni<n><m><sp>$
^e/e<cnjcoo>$
^42/42<num>$
^neutroni/niutrùni<n><m><sp>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^sìmmulu/sìmmulu<n><m><sg>$
^chìmicu/chìmicu<adj><m><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^As/As<np><al>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^splinnuri/splinnuri<n><m><sp>$
^./.<sent>$

^St'/chistu<det><dem><mf><sp>$
^abbinimentu/abbinimentu<n><m><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^puru/puru<adv>$
^ricurdatu/ricurdari<vblex><pp><m><sg>$
^nti/nta<pr>+lu<det><def><mf><pl>$
^na/nta<pr>+lu<det><def><f><sg>$
^puisia/puisia<n><f><sg>$
^dû/di<pr>+lu<det><def><m><sg>$
^pueta/pueta<n><mf><sg>$
^àrabbu-sicilianu/àrabbu-sicilianu<adj><m><sg>$
^Ibn/Ibn<np><ant>$
^Hamdis/Hamdis<np><ant>$
^chi/ca<cnjsub>/chi<rel><an><mf><sp>$
^all'/a<pr>+lu<det><def><mf><sp>$
^èbbica/èbbuca<n><f><sg>$
^era/èssiri<vbser><pii><p3><sg>$
^esiliatu/esiliari<vblex><pp><m><sg>$
^â/a<pr>+lu<det><def><f><sg>$
^curti/curti<n><f><sp>$
^zirita/ziritu<adj><f><sg>$
^di/di<pr>$
^Mahdia/Mahdia<np><top>$
^./.<sent>$

^La/lu<det><def><f><sg>$
^prima/primu<adj><f><sg>$
^Dumìnica/dumìnica<n><f><sg>$
^di/di<pr>$
^Maiu/maiu<n><m><sg>$
^c'è/c'è<vblex><pri><p3><sg>$
^la/lu<det><def><f><sg>$
^festa/festa<n><f><sg>$
^di/di<pr>$
^Santa/santa<n><f><sg>$
^Lucìa/Lucìa<np><ant>$
^dê/di<pr>+lu<det><def><mf><pl>$
^quagghi/quagghiu<n><m><pl>$
^,/,<cm>$
^pi/pi<pr>$
^ricurdari/ricurdari<vblex><inf>$
^nu/un<det><ind><m><sg>$
^miràculu/miràculu<n><m><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^Santa/santa<n><f><sg>$
^./.<sent>$

^Havi/aviri<vblex><pri><p3><sg>$
^na/un<det><ind><f><sg>$
^pupulazzioni/pupulàzzioni<n><f><sp>$
^di/di<pr>$
^519/519<num>$
^abbitanti/abbitanti<n><m><sp>$
^./.<sent>$

^Jean-Paul/Jean-Paul<np><ant>$
^Sartre/Sartre<np><ant>$
^(/(<lpar>$
^Pariggi/Pariggi<np><top>$
^21/21<num>$
^di/di<pr>$
^giugnu/giugnu<n><m><sg>$
^1905/1905<num>$
^-/-<guio>$
^15/15<num>$
^di/di<pr>$
^aprili/aprili<n><m><sp>$
^1980/1980<num>$
^)/)<rpar>$
^fu/èssiri<vbser><ifi><p3><sg>$
^nu/un<det><ind><m><sg>$
^filòsufu/filòsufu<n><m><sg>$
^,/,<cm>$
^littiratu/littiratu<n><m><sg>$
^e/e<cnjcoo>$
^ntillittuali/ntillittuali<n><mf><sp>$
^francisi/francisi<adj><mf><sp>$
^dû/di<pr>+lu<det><def><m><sg>$
^XX/XX<num><mf><sp>$
^sèculu/sèculu<n><m><sg>$
^./.<sent>$

^Ntô/nta<pr>+lu<det><def><m><sg>$
^1965/1965<num>$
^vincìu/vìnciri<vblex><ifi><p3><sg>$
^lu/lu<det><def><m><sg>$
^premiu/premiu<n><m><sg>$
^Nobel/Nobel<np><cog>$
^pâ/pi<pr>+lu<det><def><f><sg>$
^littiratura/littiratura<n><f><sg>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^cuntrastu/cuntrastu<n><m><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^na/un<det><ind><f><sg>$
^contrappusizzioni/contrappusizzioni<n><f><sp>$
^,/,<cm>$
^na/un<det><ind><f><sg>$
^forti/forti<adj><mf><sp>$
^divirsitati/divirsitati<n><f><sp>$
^./.<sent>$

^Azzardi/azzardu<n><m><pl>$
^Putinzziali/putinzziali<adj><mf><sp>$
^./.<sent>$

^La/lu<det><def><f><sg>$
^nuvena/nuvena<n><f><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^na/nta<pr>+lu<det><def><f><sg>$
^pràttica/pràtica<n><f><sg>$
^di/di<pr>$
^divuzzioni/divuzzioni<n><f><sp>$
^cattòlica/cattòlicu<adj><f><sg>$
^n/nta<pr>$
^cui/cui<rel><aa><mf><sg>$
^si/si<prn><pro><ref><p3><mf><sp>$
^dèdicanu/dedicari<vblex><pri><p3><pl>$
^novi/novi<num><mf><sp>$
^jorna/jorna<n><f><sg>$
^cunzicutivi/cunzicutivi<adj><mf><sp>$
^â/a<pr>+lu<det><def><f><sg>$
^ripitizzioni/ripitizzioni<n><f><sp>$
^di/di<pr>$
^prijeri/prijera<n><f><pl>$
^o/o<cnjcoo>$
^riti/riti<n><m><sp>$
^n/nta<pr>$
^priparazzioni/priparazzioni<n><f><sp>$
^di/di<pr>$
^na/un<det><ind><f><sg>$
^festa/festa<n><f><sg>$
^,/,<cm>$
^pi/pi<pr>$
^mplurari/mplurari<vblex><inf>$
^la/lu<det><def><f><sg>$
^grazzia/grazzia<n><f><sg>$
^o/o<cnjcoo>$
^p'/pi<pr>$
^anurari/unurari<vblex><inf>$
^un/un<det><ind><m><sg>$
^santu/santu<n><m><sg>$
^./.<sent>$

^Amuri/amuri<n><m><sp>$
^e/e<cnjcoo>$
^è/èssiri<vbser><pri><p3><sg>$
^na/un<det><ind><f><sg>$
^cèlibbri/cèlibbri<adj><mf><sp>$
^scurtura/scurtura<n><f><sg>$
^di/di<pr>$
^Antoniu/Antoniu<np><ant>$
^Canova/Canova<np><cog>$
^,/,<cm>$
^ô/a<pr>+lu<det><def><m><sg>$
^Louvre/Louvre<np><al>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^suggettu/suggettu<n><m><sg>$
^,/,<cm>$
^ispiratu/ispirari<vblex><pp><m><sg>$
^â/a<pr>+lu<det><def><f><sg>$
^mituluggìa/mituluggìa<n><f><sg>$
^greca/grecu<adj><f><sg>$
^,/,<cm>$
^fu/èssiri<vbser><ifi><p3><sg>$
^scurputu/scurpari<vblex><pp><m><sg>$
^tra/tra<pr>$
^lu/lu<det><def><m><sg>$
^1788/1788<num>$
^e/e<cnjcoo>$
^lu/lu<det><def><m><sg>$
^1793/1793<num>$
^./.<sent>$

^L'/lu<det><def><mf><sp>$
^astrufìsica/astrufìsica<n><f><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^la/lu<det><def><f><sg>$
^parti/parti<n><f><sp>$
^dâ/di<pr>+lu<det><def><f><sg>$
^fisica/fìsica<n><f><sg>$
^chi/chi<rel><an><mf><sp>$
^si/si<prn><pro><ref><p3><mf><sp>$
^ntiressa/ntirissari<vblex><pri><p3><sg>$
^â/a<pr>+lu<det><def><f><sg>$
^fìsica/fìsica<n><f><sg>$
^di/di<pr>$
^l'/lu<det><def><mf><sp>$
^oggetti/oggettu<n><m><pl>$
^cilesti/cilesti<adj><mf><sp>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^canguru/canguru<n><m><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^nu/un<det><ind><m><sg>$
^marsupiali/marsupiali<n><m><sp>$
^dâ/di<pr>+lu<det><def><f><sg>$
^famigghia/famigghia<n><f><sg>$
^(/(<lpar>$
^chi/chi<rel><an><mf><sp>$
^signìfica/significari<vblex><pri><p3><sg>$
^ddi/chiddu<det><dem><mf><pl>$
^marsupiali/marsupialia<n><f><pl>$
^chi/chi<rel><an><mf><sp>$
^nn'/ni<prn><pro><adv>$
^hannu/aviri<vblex><pri><p3><pl>$
^li/lu<det><def><mf><pl>$
^pedi/pedi<n><m><sp>$
^granni/granni<adj><mf><sp>$
^)/)<rpar>$
^./.<sent>$

^Particularmenti/particularmenti<adv>$
^,/,<cm>$
^stu/chistu<det><dem><m><sg>$
^tèrmini/tèrmini<n><m><sp>$
^veni/vèniri<vblex><pri><p3><sg>$
^usatu/usari<vblex><pp><m><sg>$
^pi/pi<pr>$
^discrìviri/discrìviri<vblex><inf>$
^lu/lu<det><def><m><sg>$
^gèniri/gèniri<n><m><sp>$
^cchiù/cchiù<adv>$
^granni/granni<adj><mf><sp>$
^di/di<pr>$
^sta/chistu<det><dem><f><sg>$
^famigghia/famigghia<n><f><sg>$
^e/e<cnjcoo>$
^chi/ca<cnjsub>/chi<rel><an><mf><sp>$
^havi/aviri<vblex><pri><p3><sg>$
^nu/un<det><ind><m><sg>$
^mossu/mossu<n><m><sg>$
^nutèvuli/nutèvuli<adj><mf><sp>$
^di/di<pr>$
^sautàrisi/sautari<vblex><inf>+si<prn><enc><ref><p3><mf><sp>$
^pi/pi<pr>$
^jìrisinni/jiri<vblex><inf>+si<prn><enc><ref><p3><mf><sp>+ni<prn><pro><adv>$
^unni/unni<rel><adv>$
^voli/vuliri<vblex><pri><p3><sg>$
^./.<sent>$

^Vicenzu/Vicenzu<np><ant>$
^Bellini/Bellini<np><cog>$
^è/èssiri<vbser><pri><p3><sg>$
^raffiguratu/raffigurari<vblex><pp><m><sg>$
^supr'ê/supra<pr>+lu<det><def><mf><pl>$
^bancunoti/bancunota<n><f><pl>$
^di/di<pr>$
^5.000/5.000<num>$
^(/(<lpar>$
^cincumila/cincumila<n><f><sg>$
^)/)<rpar>$
^Liri/lira<n><f><pl>$
^./.<sent>$

^Dû/di<pr>+lu<det><def><m><sg>$
^stissu/stissu<adj><m><sg>$
^annu/annu<n><m><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^lu/lu<det><def><m><sg>$
^"/"<quot>$
^San/santu<adj><m><sg>$
^Girolamu/Girolamu<np><ant>$
^ntô/nta<pr>+lu<det><def><m><sg>$
^studiu/studiu<n><m><sg>$
^"/"<quot>$
^,/,<cm>$
^sarbatu/sarbari<vblex><pp><m><sg>$
^â/a<pr>+lu<det><def><f><sg>$
^National/National<np><al>$
^Gallery/Gallery<np><al>$
^di/di<pr>$
^Londra/Londra<np><top>$
^./.<sent>$

^Giba/Giba<np><top>$
^è/èssiri<vbser><pri><p3><sg>$
^un/un<det><ind><m><sg>$
^cumuni/cumuni<n><m><sp>$
^talianu/talianu<adj><m><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^pruvincia/pruvincia<n><f><sg>$
^di/di<pr>$
^Carbonia-Iglesias/Carbonia-Iglesias<np><top>$
^ntâ/nta<pr>+lu<det><def><f><sg>$
^Sardigna/Sardigna<np><top>$
^./.<sent>$

^Na/un<det><ind><f><sg>$
^fava/fava<n><f><sg>$
^o/o<cnjcoo>$
^faviana/faviana<n><f><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^nu/un<det><ind><m><sg>$
^ligumi/ligumi<n><m><sp>$
^tipicu/tìpicu<adj><m><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^cucina/cucina<n><f><sg>$
^siciliana/sicilianu<adj><f><sg>$
^tradizziunali/tradizziunali<adj><mf><sp>$
^campagnola/campagnolu<n><f><sg>$
^./.<sent>$

^E'/èssiri<vbser><pri><p3><sg>$
^lu/lu<det><def><m><sg>$
^ngridienti/ngridienti<n><m><sp>$
^principali/principali<adj><mf><sp>$
^dû/di<pr>+lu<det><def><m><sg>$
^maccu/maccu<n><m><sg>$
^./.<sent>$

^Havi/aviri<vblex><pri><p3><sg>$
^circa/circa<pr>$
^120'000/120'000<num>$
^abbitanti/abbitanti<n><m><sp>$
^./.<sent>$

^Fu/èssiri<vbser><ifi><p3><sg>$
^funnata/funnari<vblex><pp><f><sg>$
^ntô/nta<pr>+lu<det><def><m><sg>$
^XIX/XIX<num><mf><sp>$
^sèculu/sèculu<n><m><sg>$
^di/di<pr>$
^n'/un<det><ind><mf><sg>$
^ufficiali/ufficiali<adj><mf><sp>$
^britannicu/britànnicu<adj><m><sg>$
^di/di<pr>$
^cui/cui<rel><aa><mf><sg>$
^pigghiau/pigghiari<vblex><ifi><p3><sg>$
^lu/lu<det><def><m><sg>$
^prifissu/prifissu<n><m><sg>$
^dû/di<pr>+lu<det><def><m><sg>$
^nomu/nomu<n><m><sg>$
^Abbot/Abbot<np><cog>$
^./.<sent>$

^S'/si<prn><pro><ref><p3><mf><sp>$
^attrova/attruvari<vblex><pri><p3><sg>$
^a/a<pr>$
^na/un<det><ind><f><sg>$
^cinquantina/cinquantina<n><f><sg>$
^di/di<pr>$
^chilòmitri/chilòmitru<n><m><pl>$
^a/a<pr>$
^nord/nord<n><m><sg>$
^di/di<pr>$
^Islamabad/Islamabad<np><top>$
^,/,<cm>$
^la/lu<det><def><f><sg>$
^capitali/capitali<n><f><sp>$
^,/,<cm>$
^eggh'/e<cnjcoo>$
^è/èssiri<vbser><pri><p3><sg>$
^na/un<det><ind><f><sg>$
^cità/citati<n><f><sp>$
^sedi/sedi<n><f><sp>$
^di/di<pr>$
^n'/un<det><ind><mf><sg>$
^accademia/accaremia<n><f><sg>$
^militari/militari<adj><mf><sp>$
^./.<sent>$

^L'/lu<det><def><mf><sp>$
^elezioni/elezioni<n><f><sp>$
^./.<sent>$

^La/lu<det><def><f><sg>$
^siquenza/siquenza<n><f><sg>$
^sìsmica/sìsmicu<adj><f><sg>$
^ca/ca<cnjsub>$
^cumprenni/cumprènniri<vblex><pri><p3><sg>$
^stu/chistu<det><dem><m><sg>$
^tirrimotu/tirrimotu<n><m><sg>$
^,/,<cm>$
^accuminciau/accuminciari<vblex><ifi><p3><sg>$
^lu/lu<det><def><m><sg>$
^jornu/giornu<n><m><sg>$
^9/9<num>$
^di/di<pr>$
^jinnaru/jinnaru<n><m><sg>$
^1693/1693<num>$
^e/e<cnjcoo>$
^cuntinuau/cuntinuari<vblex><ifi><p3><sg>$
^pri/per<pr>$
^quarchi/quarchi<det><ind><mf><sg>$
^dui/dui<num><mf><sp>$
^anni/annu<n><m><pl>$
^,/,<cm>$
^cu/cu<pr>$
^nu/un<det><ind><m><sg>$
^nùmmiru/numiru<n><m><sg>$
^assai/assai<preadv>$
^àutu/àutu<adj><m><sg>$
^di/di<pr>$
^rèbbrichi/rèbbricu<n><m><pl>$
^(/(<lpar>$
^cchiù/cchiù<adv>$
^di/di<pr>$
^1500/1500<num>$
^)/)<rpar>$
^./.<sent>$

^La/lu<det><def><f><sg>$
^prufunnità/prufunnità<n><f><sp>$
^ipucintrali/ipucintrali<adj><mf><sp>$
^cunziddirata/cunziddirari<vblex><pp><f><sg>$
^pi/pi<pr>$
^l'/lu<det><def><mf><sp>$
^eventu/eventu<n><m><sg>$
^principali/principali<adj><mf><sp>$
^è/èssiri<vbser><pri><p3><sg>$
^di/di<pr>$
^quarchi/quarchi<det><ind><mf><sg>$
^20/20<num>$
^chilòmitri/chilòmitru<n><m><pl>$
^./.<sent>$

^Cantarana/Cantarana<np><top>$
^è/èssiri<vbser><pri><p3><sg>$
^un/un<det><ind><m><sg>$
^cumuni/cumuni<n><m><sp>$
^talianu/talianu<adj><m><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^pruvincia/pruvincia<n><f><sg>$
^di/di<pr>$
^Asti/Asti<np><top>$
^ntô/nta<pr>+lu<det><def><m><sg>$
^Piemunti/Piemunti<np><top>$
^./.<sent>$

^Abu-l-Laith/Abu-l-Laith<np><ant>$
^As-Siqilli/As-Siqilli<np><cog>$
^(/(<lpar>$
^attivu/àttivu<adj><m><sg>$
^â/a<pr>+lu<det><def><f><sg>$
^fini/fini<n><m><sp>$
^dû/di<pr>+lu<det><def><m><sg>$
^XII/XII<num><mf><sp>$
^sèculu/sèculu<n><m><sg>$
^)/)<rpar>$
^,/,<cm>$
^fu/èssiri<vbser><ifi><p3><sg>$
^n'/un<det><ind><mf><sg>$
^architettu/architettu<n><m><sg>$
^prubbabbirmenti/prubbabbirmenti<adv>$
^sicilianu/sicilianu<adj><m><sg>$
^d'/di<pr>$
^urìggini/urìgini<n><f><sp>$
^,/,<cm>$
^attivu/àttivu<adj><m><sg>$
^a/a<pr>$
^Siviglia/Siviglia<np><top>$
^,/,<cm>$
^unni/unni<rel><adv>$
^ntô/nta<pr>+lu<det><def><m><sg>$
^1198/1198<num>$
^accapau/accapari<vblex><ifi><p3><sg>$
^la/lu<det><def><f><sg>$
^costruzzioni/costruzzioni<n><f><sp>$
^dâ/di<pr>+lu<det><def><f><sg>$
^"/"<quot>$
^Giralda/Giralda<np><al>$
^"/"<quot>$
^,/,<cm>$
^nu/un<det><ind><m><sg>$
^minaretu/minaretu<n><m><sg>$
^ancora/ancora<adv>$
^òi/oggi<adv>$
^visìbbili/visìbbili<adj><mf><sp>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^African/African<np><al>$
^National/National<np><al>$
^Congress/Congress<np><al>$
^(/(<lpar>$
^abbriviatu/abbriviari<vblex><pp><m><sg>$
^puru/puru<adv>$
^cu/cu<pr>$
^la/lu<det><def><f><sg>$
^sigla/sigla<n><f><sg>$
^ANC/ANC<np><al>$
^)/)<rpar>$
^è/èssiri<vbser><pri><p3><sg>$
^nu/un<det><ind><m><sg>$
^partitu/partitu<n><m><sg>$
^puliticu/pulìticu<adj><m><sg>$
^dû/di<pr>+lu<det><def><m><sg>$
^Sudafrica/Sudàfrica<np><top>$
^./.<sent>$

^Funnatu/funnari<vblex><pp><m><sg>$
^di/di<pr>$
^Nelson/Nelson<np><ant>$
^Mandela/Mandela<np><top>$
^,/,<cm>$
^ê/a<pr>+lu<det><def><mf><pl>$
^tempa/tempu<n><m><pl>$
^di/di<pr>$
^l'/lu<det><def><mf><sp>$
^apartheid/apartheid<n><m><sp>$
^,/,<cm>$
^lu/lu<det><def><m><sg>$
^partitu/partitu<n><m><sg>$
^luttava/luttari<vblex><pii><p3><sg>$
^clannistinamenti/clannistinamenti<adv>$
^pi/pi<pr>$
^li/lu<det><def><mf><pl>$
^diritti/drittu<n><m><pl>$
^di/di<pr>$
^li/lu<det><def><mf><pl>$
^nìuri/nìuru<adj><mf><pl>$
^./.<sent>$

^John/John<np><ant>$
^Deacon/Deacon<np><cog>$
^rissi/diri<vblex><ifi><p3><sg>$
^ca/ca<cnjsub>$
^lu/lu<det><def><m><sg>$
^gruppu/gruppu<n><m><sg>$
^apprizzò/apprizzari<vblex><ifi><p3><sg>$
^i/lu<det><def><mf><pl>$
^cuncerti/cuncertu<n><m><pl>$
^ri/di<pr>$
^Newcastle/Newcastle<np><top>$
^,/,<cm>$
^Glasgow/Glasgow<np><top>$
^e/e<cnjcoo>$
^Bournemouth/Bournemouth<np><top>$
^./.<sent>$

^Secunnu/sècunnu<pr>$
^Nestoriu/Nestoriu<np><ant>$
^e/e<cnjcoo>$
^li/lu<det><def><mf><pl>$
^sô/so<adj><pos><mf><sg>$
^siguaci/siguacu<n><m><pl>$
^,/,<cm>$
^la/lu<det><def><f><sg>$
^natura/natura<n><f><sg>$
^di/di<pr>$
^Gesù/Gesù<np><ant>$
^cristu/Cristu<np><ant>$
^era/èssiri<vbser><pii><p3><sg>$
^prima di/prima di<pr>$
^tuttu/tuttu<predet><m><sg>$
^umana/umanu<adj><f><sg>$
^e/e<cnjcoo>$
^non/nun<adv>$
^divina/divinu<adj><f><sg>$
^,/,<cm>$
^comu/comu<cnjadv>$
^era/èssiri<vbser><pii><p3><sg>$
^nveci/nveci<adv>$
^la/lu<det><def><f><sg>$
^ntirpritazzioni/ntirpritazzioni<n><f><sp>$
^currenti/currenti<n><f><sp>$
^./.<sent>$

^Cécile/Cécile<np><ant>$
^Kyenge/Kyenge<np><cog>$
^,/,<cm>$
^(/(<lpar>$
^Kambove/Kambove<np><top>$
^,/,<cm>$
^28/28<num>$
^di/di<pr>$
^austu/austu<n><m><sg>$
^1964/1964<num>$
^)/)<rpar>$
^è/èssiri<vbser><pri><p3><sg>$
^na/un<det><ind><f><sg>$
^fimmina/fìmmina<n><f><sg>$
^pulitìca/pulìticu<adj><f><sg>$
^taliu-congulisa/talianu-congulisi<adj><f><sg>$
^./.<sent>$

^Li/lu<det><def><mf><pl>$
^Chiaramunti/Chiaramunti<np><cog>$
^furu/èssiri<vbser><ifi><p3><pl>$
^na/un<det><ind><f><sg>$
^nòbbili/nòbbili<adj><mf><sp>$
^e/e<cnjcoo>$
^antica/anticu<adj><f><sg>$
^famigghia/famigghia<n><f><sg>$
^siciliana/sicilianu<adj><f><sg>$
^assai/assai<preadv>$
^putenti/putenti<adj><mf><sp>$
^nnû/nta<pr>+lu<det><def><m><sg>$
^XIV/XIV<num><mf><sp>$
^sèculu/sèculu<n><m><sg>$
^./.<sent>$

^Li/lu<det><def><mf><pl>$
^sò/so<adj><pos><mf><sg>$
^cumpunenti/cumpunenti<n><mf><sp>$
^furu/èssiri<vbser><ifi><p3><pl>$
^ntra/ntrâ<pr>$
^li/lu<det><def><mf><pl>$
^cchiù/cchiù<adv>$
^mpurtanti/mpurtanti<adj><mf><sp>$
^rapprisintanti/rapprisintanti<n><mf><sp>$
^dâ/di<pr>+lu<det><def><f><sg>$
^nubbiltati/nubbiltati<n><f><sp>$
^"/"<quot>$
^latina/latinu<adj><f><sg>$
^"/"<quot>$
^di/di<pr>$
^Sicilia/Sicilia<np><top>$
^e/e<cnjcoo>$
^furu/èssiri<vbser><ifi><p3><pl>$
^assai/assai<preadv>$
^attivi/àttivu<adj><mf><pl>$
^nni/nta<pr>+lu<det><def><mf><pl>$
^la/lu<det><def><f><sg>$
^vita/vita<n><f><sg>$
^pulìtica/pulìticu<adj><f><sg>$
^di/di<pr>$
^l'/lu<det><def><mf><sp>$
^ìsula/ìsula<n><f><sg>$
^./.<sent>$

^Sta/chistu<det><dem><f><sg>$
^famigghia/famigghia<n><f><sg>$
^è/èssiri<vbser><pri><p3><sg>$
^macari/macàri<adv>$
^arricunnucìbbili/arricunnucìbbili<adj><mf><sp>$
^ê/a<pr>+lu<det><def><mf><pl>$
^De/De<np><cog>$
^Clermont/Clermont<np><cog>$
^di/di<pr>$
^Francia/Francia<np><top>$
^./.<sent>$

^Pi/pi<pr>$
^scrìviri/scrìviri<vblex><inf>$
^'n/nta<pr>$
^sicilianu/sicilianu<n><m><sg>$
^,/,<cm>$
^racumannamu/racumannari<vblex><pri><p1><pl>$
^d'/di<pr>$
^usari/usari<vblex><inf>$
^la/lu<det><def><f><sg>$
^"/"<quot>$
^zz/zz<n><f><sg>$
^"/"<quot>$
^mmeci dâ/mmeci di<pr>+lu<det><def><f><sg>$
^"/"<quot>$
^cci/cci<n><f><sg>$
^"/"<quot>$
^ma/ma<cnjcoo>$
^nun/nun<adv>$
^cunzidiramu/cunziddirari<vblex><pri><p1><pl>$
^l'/lu<det><def><mf><sp>$
^àutri/àutru<adj><ind><mf><pl>$
^usi/usu<n><m><pl>$
^comu/comu<pr>$
^erruri/erruri<n><m><sp>$
^./.<sent>$

^Weimar/Weimar<np><top>$
^è/èssiri<vbser><pri><p3><sg>$
^na/un<det><ind><f><sg>$
^citati/citati<n><f><sp>$
^di/di<pr>$
^63.236/63.236<num>$
^abbitanti/abbitanti<n><m><sp>$
^,/,<cm>$
^sècunnu/sècunnu<pr>$
^lu/lu<det><def><m><sg>$
^cenzimentu/cinzimentu<n><m><sg>$
^di/di<pr>$
^2012/2012<num>$
^,/,<cm>$
^dâ/di<pr>+lu<det><def><f><sg>$
^Turingia/Turingia<np><top>$
^,/,<cm>$
^'n/nta<pr>$
^Girmania/Girmania<np><top>$
^./.<sent>$

^Ddi/chiddu<det><dem><mf><pl>$
^Jochi/jocu<n><m><pl>$
^nun/nun<adv>$
^vennu/vèniri<vblex><pri><p3><pl>$
^pirò/pirò<cnjadv>$
^arricanusciuti/ricanùsciri<vblex><pp><mf><pl>$
^dâ/di<pr>+lu<det><def><f><sg>$
^crunuluggìa/crunuluggìa<n><f><sg>$
^ufficiali/ufficiali<adj><mf><sp>$
^di/di<pr>$
^l'/lu<det><def><mf><sp>$
^Olimpiadi/Olimpiadi<np><al>$
^;/;<sent>$
^sinza/senza<pr>$
^sti/chistu<det><dem><mf><pl>$
^midagghî/midagghia<n><f><pl>$
^,/,<cm>$
^Ray/Ray<np><ant>$
^Ewry/Ewry<np><cog>$
^si/si<prn><pro><ref><p3><mf><sp>$
^ferma/fermari<vblex><pri><p3><sg>$
^a/a<pr>+lu<det><def><f><sg>$
^quota/quota<n><f><sg>$
^8/8<num>$
^./.<sent>$

^N/nta<pr>$
^ginirali/ginirali<adj><mf><sp>$
^clima/clima<n><m><sg>$
^diffirenti/diffirenti<adj><mf><sp>$
^s'/si<prn><pro><ref><p3><mf><sp>$
^attrovanu/attruvari<vblex><pri><p3><pl>$
^a/a<pr>$
^diffirenti/diffirenti<adj><mf><sp>$
^latitudini/latitùdini<n><f><sp>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^clima/clima<n><m><sg>$
^però/però<adv>$
^po/putiri<vbmod><pri><p3><sg>$
^essiri/èssiri<vbser><inf>$
^nfluinzatu/nfruinzari<vblex><pp><m><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^vicinanza/vicinanza<n><f><sg>$
^dû/di<pr>+lu<det><def><m><sg>$
^mari/mari<n><m><sp>$
^,/,<cm>$
^o/o<cnjcoo>$
^di/di<pr>$
^la/lu<det><def><f><sg>$
^prisenza/presenza<n><f><sg>$
^di/di<pr>$
^currenti/currenti<n><f><sp>$
^chi/chi<rel><an><mf><sp>$
^pònnu/pòniri<vblex><pri><p3><pl>$
^nfluiri/nfluiri<vblex><inf>$
^di/di<pr>$
^manera/manera<n><f><sg>$
^significativa/significativu<adj><f><sg>$
^a/lu<det><def><f><sg>$
^canciamenti/canciamentu<n><m><pl>$
^di/di<pr>$
^timpiratura/timpiratura<n><f><sg>$
^duraturi/duraturi<adj><mf><sp>$
^./.<sent>$

^Dialettu/dialettu<n><m><sg>$
^de/di<pr>$
^Lecci/Lecci<np><top>$
^./.<sent>$

^Eti/èssiri<vbser><pri><p3><sg>$
^lu/lu<det><def><m><sg>$
^settimu/sèttimu<adj><ord><m><sg>$
^comuni/comuni<adj><mf><sp>$
^ti/di<pr>$
^la/lu<det><def><f><sg>$
^pruvincia/pruvincia<n><f><sg>$
^pi/pi<pr>$
^nummuru/numiru<n><m><sg>$
^ti/di<pr>$
^cristiani/cristianu<n><m><pl>$
^./.<sent>$

^Li/lu<det><def><mf><pl>$
^abbitanti/abbitanti<n><m><sp>$
^si/si<prn><pro><ref><p3><mf><sp>$
^chiamunu/chiamari<vblex><pri><p3><pl>$
^santuvitisi/santuvitisi<n><mf><sp>$
^./.<sent>$

^Nnâ/nta<pr>+lu<det><def><f><sg>$
^l'/lu<det><def><mf><sp>$
^ùrtima/ùltimu<adj><f><sg>$
^dicina/dicina<n><f><sg>$
^d'/di<pr>$
^anni/annu<n><m><pl>$
^dû/di<pr>+lu<det><def><m><sg>$
^sèculu/sèculu<n><m><sg>$
^XIX/XIX<num><mf><sp>$
^,/,<cm>$
^l'/lu<det><def><mf><sp>$
^ìsula/ìsula<n><f><sg>$
^di/di<pr>$
^Zanzibbar/Zanzibbar<np><top>$
^era/èssiri<vbser><pii><p3><sg>$
^l'/lu<det><def><mf><sp>$
^oggettu/oggettu<n><m><sg>$
^di/di<pr>$
^sciarra/sciarra<n><f><sg>$
^tra/tra<pr>$
^li/lu<det><def><mf><pl>$
^putiri/putiri<n><m><pl>$
^culuniali/culuniali<adj><mf><sp>$
^dû/di<pr>+lu<det><def><m><sg>$
^Regnu Unitu/Regnu Unitu<np><top>$
^e/e<cnjcoo>$
^dâ/di<pr>+lu<det><def><f><sg>$
^Girmania/Girmania<np><top>$
^./.<sent>$

^Li/lu<det><def><mf><pl>$
^ngrisi/ngrisi<n><mf><sp>$
^àppiru/aviri<vblex><ifi><p3><pl>$
^na/un<det><ind><f><sg>$
^pusizzioni/pusizzioni<n><f><sp>$
^privalenti/privalenti<adj><mf><sp>$
^,/,<cm>$
^e/e<cnjcoo>$
^ntô/nta<pr>+lu<det><def><m><sg>$
^1890/1890<num>$
^uttìnniru/ottèniri<vblex><ifi><p3><pl>$
^ca/ca<cnjsub>$
^Zanzibbàr/Zanzibbàr<np><top>$
^addivintassi/addivintari<vblex><pis><p3><sg>$
^un/un<det><ind><m><sg>$
^prutitturatu/prutitturatu<n><m><sg>$
^britànnicu/britànnicu<adj><m><sg>$
^e/e<cnjcoo>$
^lu/lu<det><def><m><sg>$
^mpegnu/mpegnu<n><m><sg>$
^tudiscu/tudiscu<n><m><sg>$
^di/di<pr>$
^nuddu/nuddu<det><ind><m><sg>$
^ntrumissioni/ntrumissioni<n><mf><sp>$
^./.<sent>$

^Lu/lu<det><def><m><sg>$
^sultanu/sultanu<n><m><sg>$
^Hamad/Hamad<np><ant>$
^bin/bin<np><cog>$
^Thuwaini/Thuwaini<np><cog>$
^,/,<cm>$
^'n/nta<pr>$
^càrrica/càrricu<adj><f><sg>$
^dû/di<pr>+lu<det><def><m><sg>$
^1893/1893<num>$
^,/,<cm>$
^era/èssiri<vbser><pii><p3><sg>$
^cuntrullatu/cuntrullari<vblex><pp><m><sg>$
^drittamenti/direttamenti<adv>$
^di/di<pr>$
^l'/lu<det><def><mf><sp>$
^auturitati/auturitati<n><f><sp>$
^culuniali/culuniali<adj><mf><sp>$
^britànnichi/britànnicu<adj><mf><pl>$
^./.<sent>$

^Santu/santu<adj><m><sg>$
^Pietru/Pietru<np><ant>$
^(/(<lpar>$
^puru/puru<adv>$
^scrittu/scrìviri<vblex><pp><m><sg>$
^Santupietru/Santupietru<np><top>$
^)/)<rpar>$
^o/o<cnjcoo>$
^Santu/santu<adj><m><sg>$
^Pietru/Pietru<np><ant>$
^Vernoticu/Vernoticu<np><ant>$
^(/(<lpar>$
^virsione/virsioni<n><f><sp>$
^lucale/lucali<adj><mf><sp>$
^lunga/longu<adj><f><sg>$
^)/)<rpar>$
^eta/èssiri<vblex><pri><p3><sg>$
^un/un<det><ind><m><sg>$
^cumune/cumuni<n><m><sg>$
^salentinu/salentinu<adj><m><sg>$
^ca/ca<cnjsub>$
^se/si<prn><pro><ref><p3><mf><sp>$
^trova/truvari<vblex><pri><p3><sg>$
^ntra/ntrâ<pr>$
^la/lu<det><def><f><sg>$
^pruvincia/pruvincia<n><f><sg>$
^te/di<pr>$
^Brindisi/Brìndisi<np><top>$
^./.<sent>$

^Cu/cu<pr>$
^tuttu/tuttu<predet><m><sg>$
^chissu/chissu<prn><tn><m><sg>$
^,/,<cm>$
^lu/lu<det><def><m><sg>$
^muvimentu/muvumentu<n><m><sg>$
^cuntatinu/cuntadinu<n><m><sg>$
^nun/nun<adv>$
^s'/si<prn><pro><ref><p3><mf><sp>$
^avìa/aviri<vbhaver><pii><p3><sg>$
^piecatu/piecari<vblex><pp><m><sg>$
^e/e<cnjcoo>$
^allura/allura<adv>$
^ci/ci<prn><pro><adv>$
^fu/èssiri<vbser><ifi><p3><sg>$
^quarchidunu/quarchidunu<det><ind><mf><sg>$
^ca/ca<cnjsub>$
^pinzò/pinzari<vblex><ifi><p3><sg>$
^ca/ca<cnjsub>$
^avìa/aviri<vbhaver><pii><p3><sg>$
^vinutu/vèniri<vblex><pp><m><sg>$
^lu/lu<det><def><m><sg>$
^mumentu/momentu<n><m><sg>$
^di/di<pr>$
^dàricci/dari<vblex><inf>+cci<prn><enc><p3><mf><sp>$
^nu/un<det><ind><m><sg>$
^corpu/corpu<n><m><sg>$
^dicisivu/dicisivu<adj><m><sg>$
^./.<sent>$

^Pì/pi<pr>$
^evitari/evitari<vblex><inf>$
^chistu/chistu<det><dem><m><sg>$
^prubblema/prubblema<n><m><sg>$
^,/,<cm>$
^u/lu<det><def><m><sg>$
^chilugrammu/chilugrammu<n><m><sg>$
^vinni/vèniri<vblex><ifi><p3><sg>$
^ridefinitu/ridefiniri<vblex><pp><m><sg>$
^comu/comu<pr>$
^a/a<pr>$
^massa/massa<n><f><sg>$
^"/"<quot>$
^prìcisa/prìcisu<adj><f><sg>$
^"/"<quot>$
^di/di<pr>$
^na/un<det><ind><f><sg>$
^particulari/particulari<adj><mf><sp>$
^massa/massa<n><f><sg>$
^standard/standard<n><m><sp>$
^,/,<cm>$
^crìata/criari<vblex><pp><f><sg>$
^pi/pi<pr>$
^approssimari/approssimari<vblex><inf>$
^a/a<pr>+lu<det><def><f><sg>$
^definizzioni/definizzioni<n><f><sp>$
^originali/urigginali<adj><mf><sp>$
^e/e<cnjcoo>$
^rializzata/rializzari<vblex><pp><f><sg>$
^nto/nta<pr>+lu<det><def><m><sg>$
^1875/1875<num>$
^./.<sent>$

^L'/lu<det><def><mf><sp>$
^Europa/Europa<np><top>$
^./.<sent>$

^Sutta/sutta<pr>$
^la/lu<det><def><f><sg>$
^sò/so<adj><pos><mf><sg>$
^binidizzioni/binidizzioni<n><f><sp>$
^la/lu<det><def><f><sg>$
^Sicilia/Sicilia<np><top>$
^fu/èssiri<vbser><ifi><p3><sg>$
^prugrissivamenti/prugrissivamenti<adv>$
^cristianizzata/cristianizzari<vblex><pp><f><sg>$
^./.<sent>$

^Rudolfu/Rudolfu<np><ant>$
^Valintinu/Valintinu<np><cog>$
^(/(<lpar>$
^o/o<cnjcoo>$
^Rudolph/Rudolph<np><cog>$
^Valentino/Valentino<np><ant>$
^pi/pi<pr>$
^ngrisi/ngrisi<n><mf><sp>$
^)/)<rpar>$
^(/(<lpar>$
^nomu/nomu<n><m><sg>$
^d'/di<pr>$
^arti/arti<n><mf><sp>$
^di/di<pr>$
^Rodolfo/Rodolfo<np><ant>$
^Alfonso/Alfonso<np><ant>$
^Raffaele/Raffaele<np><ant>$
^Pierre/Pierre<np><ant>$
^Filibert/Filibert<np><ant>$
^Guglielmi/Guglielmi<np><cog>$
^)/)<rpar>$
^-/-<guio>$
^(/(<lpar>$
^Castellaneta/Castellaneta<np><top>$
^,/,<cm>$
^Tarantu/Tàrantu<np><top>$
^,/,<cm>$
^6/6<num>$
^di/di<pr>$
^maiu/maiu<n><m><sg>$
^1895/1895<num>$
^-/-<guio>$
^Nova/Nova<np><top>$
^Jorca/Jorca<np><top>$
^,/,<cm>$
^23/23<num>$
^di/di<pr>$
^austu/austu<n><m><sg>$
^1926/1926<num>$
^)/)<rpar>$
^era/èssiri<vbser><pii><p3><sg>$
^un/un<det><ind><m><sg>$
^atturi/atturi<n><m><sg>$
^italu-miricanu/italu-miricanu<adj><m><sg>$
^dâ/di<pr>+lu<det><def><f><sg>$
^pillìcula/pillìcula<n><f><sg>$
^muta/mutu<adj><f><sg>$
^:/:<sent>$
^natu/natari<vblex><pp><m><sg>$
^in/nta<pr>$
^Italia/Italia<np><top>$
^emigrau/emigrari<vblex><ifi><p3><sg>$
^giuvanissimu/giuvanissimu<adj><m><sg>$
^ntê/nta<pr>+lu<det><def><mf><pl>$
^Stati Uniti/Stati Uniti<np><top>$
^unni/unni<rel><adv>$
^rinisciu/arrinèsciri<vblex><ifi><p3><sg>$
^aviri/aviri<vblex><inf>$
^na/un<det><ind><f><sg>$
^carrera/carrera<n><f><sg>$
^curta/curtu<adj><f><sg>$
^ma/ma<cnjcoo>$
^di/di<pr>$
^granni/granni<adj><mf><sp>$
^successu/successu<n><m><sg>$
^./.<sent>$

^Fu/èssiri<vbser><ifi><p3><sg>$
^canusciutu/canùsciri<vblex><pp><m><sg>$
^pâ/pi<pr>+lu<det><def><f><sg>$
^sò/so<adj><pos><mf><sg>$
^biddizza/biddizza<n><f><sg>$
^e/e<cnjcoo>$
^fu/èssiri<vbser><ifi><p3><sg>$
^forsi/forsi<adv>$
^unu/unu<num><mf><sp>$
^dî/di<pr>+lu<det><def><mf><pl>$
^primi/primu<adj><mf><pl>$
^"/"<guio>$
^"/"<guio>$
^maschili/maschili<adj><mf><sp>$
^dâ/di<pr>+lu<det><def><f><sg>$
^pillìcula/pillìcula<n><f><sg>$
^./.<sent>$

^Aviglianu/Aviglianu<np><top>$
^Umbru/Umbru<np><top>$
^è/èssiri<vbser><pri><p3><sg>$
^nu/un<det><ind><m><sg>$
^cumuni/cumuni<n><m><sp>$
^dâ/di<pr>+lu<det><def><f><sg>$
^pruvincia/pruvincia<n><f><sg>$
^di/di<pr>$
^Terni/Terni<np><top>$
^./.<sent>$

^Havi/aviri<vblex><pri><p3><sg><SELECT:321>$
^na/un<det><ind><f><sg>$
^pupulazzioni/pupulàzzioni<n><f><sp>$
^di/di<pr>$
^2'378/2'378<num>$
^abbitanti/abbitanti<n><m><sp>$
^./.<sent>$

^Ntô/nta<pr>+lu<det><def><m><sg>$
^sèculu/sèculu<n><m><sg>$
^XIX/XIX<num><mf><sp>$
^l'/lu<det><def><mf><sp>$
^oidiu/oidiu<n><m><sg>$
^e/e<cnjcoo>$
^la/lu<det><def><f><sg>$
^fillussera/fillussera<n><f><sg>$
^,/,<cm>$
^malattìi/malattìa<n><f><pl>$
^dâ/di<pr>+lu<det><def><f><sg>$
^viti/viti<n><f><sp>$
^pruvinenti/pruvinenti<adj><mf><sp>$
^dâ/di<pr>+lu<det><def><f><sg>$
^Mèrica/Mèrica<np><top>$
^,/,<cm>$
^distruinu/distruiri<vblex><pri><p3><pl>$
^enormi/enormi<adj><mf><sp>$
^quantitati/quantitati<n><f><sp>$
^di/di<pr>$
^./.<sent>$

^United/United<np><al>$
^Internet/Internet<np><al>$
^Team/Team<np><al>$
^Germani/Germani<np><al>$
^è/èssiri<vbser><pri><p3><sg>$
^nu/un<det><ind><m><sg>$
^team/team<n><m><sp>$
^vèlicu/vèlicu<adj><m><sg>$
^tedescu/tedescu<adj><m><sg>$
^participanti/participanti<n><m><sp>$
^â/a<pr>+lu<det><def><f><sg>$
^32-èsima/32<num><ord><f><sg>$
^edizzioni/edizzioni<n><f><sp>$
^dâ/di<pr>+lu<det><def><f><sg>$
^America's/America's<np><al>$
^Cup/Cup<np><al>$
^chi/chi<rel><an><mf><sp>$
^si/si<prn><pro><ref><p3><mf><sp>$
^tinìu/tènniri<vblex><ifi><p3><sg>$
^a/a<pr>$
^Valencia/Valencia<np><top>$
^ntô/nta<pr>+lu<det><def><m><sg>$
^2007/2007<num>$
^./.<sent>$

