<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVZaàábcdeèéfghijìíklmnoòópqrstuùúvz</alphabet>

  <sdefs>
    <sdef n="acr" /> 
    <sdef n="v2" /> 
    <sdef n="predet" /> 
    <sdef n="detnt" /> 
    <sdef n="loc" /> 
    <sdef n="ant" /> 
    <sdef n="al" /> 
    <sdef n="enc" /> 
    <sdef n="pro" /> 
    <sdef n="tn" /> 
    <sdef n="n" /> 
    <sdef n="np" /> 
    <sdef n="adj" /> 
    <sdef n="f" /> 
    <sdef n="m" /> 
    <sdef n="mf" /> 
    <sdef n="sg" /> 
    <sdef n="pl" /> 
    <sdef n="adv" /> 
    <sdef n="preadv" /> 
    <sdef n="pr" /> 
    <sdef n="prn" /> 
    <sdef n="rel" /> 
    <sdef n="nn" /> 
    <sdef n="an" /> 
    <sdef n="aa" /> 
    <sdef n="ind" /> 
    <sdef n="itg" /> 
    <sdef n="det" /> 
    <sdef n="dem" /> 
    <sdef n="def" /> 
    <sdef n="cnjcoo" /> 
    <sdef n="cnjsub" /> 
    <sdef n="cnjadv" /> 
    <sdef n="nt" /> 
    <sdef n="vbser" c="Gerundium"/> 
    <sdef n="vbhaver" /> 
    <sdef n="vblex" /> 
    <sdef n="vbmod" /> 
    <sdef n="inf" c="Infinitivus"/> 
    <sdef n="ger" c="Gerundium"/> 
    <sdef n="pp" c="Participium"/> 
    <sdef n="pri" c="Praesens Indicativus"/> 
    <sdef n="p1" c="Perfectum Indicativus"/> 
    <sdef n="p2" /> 
    <sdef n="p3" /> 
    <sdef n="pii" c="Imperfectum Indicativus"/> 
    <sdef n="ifi" c="Perfectum Indicativus"/> 
    <sdef n="fti" c="Futurum Indicativus"/> 
    <sdef n="cni" c="Condicional Indicativus"/> 
    <sdef n="prs" c="Praesens Coniunctivus"/> 
    <sdef n="pis" c="Imperfectum Coniunctivus"/> 
    <sdef n="fts" c="Futurum Coniunctivus"/> 
    <sdef n="imp" c="Imperativus"/> 
    <sdef n="pos" /> 
    <sdef n="sp" /> 
    <sdef n="ref" /> 
    <sdef n="sup" /> 
    <sdef n="num" /> 
    <sdef n="ij" /> 
    <sdef n="sent" /> 
    <sdef n="cm" /> 
    <sdef n="lpar" /> 
    <sdef n="rpar" /> 
    <sdef n="lquest" /> 
    <sdef n="web" /> 
  </sdefs>

  <pardefs>
    <!-- SECTION: Punctuation -->
    <pardef n="numeros">
        <e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="separa">
        <e><re>[.\?;:!]</re><p><l></l><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="coma">
        <e><re>,</re><p><l></l><r><s n="cm"/></r></p></e>
    </pardef>

    <pardef n="paresq">
        <e><re>[\(\[]</re><p><l></l><r><s n="lpar"/></r></p></e>
    </pardef>

    <pardef n="pardret">
        <e><re>[\)\]]</re><p><l></l><r><s n="rpar"/></r></p></e>
    </pardef>

    <!-- SECTION: Conjunctions -->
    <pardef n="/e__cnjcoo">
        <e><p><l>e</l><r>e<s n="cnjcoo"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->
    <pardef n="io__prn">
        <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="tu__prn">
        <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    
    <pardef n="idd/u__prn">
        <e><p><l>u</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
        <e><p><l>a</l><r>a<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
        <e><p><l>i</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="vossia__prn">
        <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    
    <pardef n="nuautri__prn">
        <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="vuautri__prn">
        <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="chist/u__prn">
      <e><p><l>i</l><r><s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r><s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>u</l><r><s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>


    <pardef n=" /u__prn">
      <e><p><l>i</l><r><s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r><s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>u</l><r><s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->
    <pardef n="/lu__det">
      <e><p><l>li</l>       <r>lu<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>la</l>       <r>lu<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>li</l>       <r>lu<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>lu</l>       <r>lu<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- SECTION: Nouns -->
    <pardef n="nànn/u__n">
      	<e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
      	<e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ann/u__n">
      	<e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="cas/a__n">
      	<e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="matr/i__n">
      	<e><p><l>i</l><r>i<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>i<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="patr/i__n">
      	<e><p><l>i</l><r>i<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>i<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="parc/u__n">
      	<e><p><l>u</l><r>u<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      	<e><p><l>hi</l><r>u<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="monac/a__n">
      	<e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>hi</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="figgh/iu__n">
      	<e><p><l>iu</l><r>iu<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>ia</l><r>iu<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>iu<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      	<e><p><l>i</l><r>iu<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="oricch/ia__n">
      	<e><p><l>ia</l><r>ia<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>ia<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <!-- SECTION: Prepositions -->
    <pardef n="conta__pr">
      	<e r="LR"><p><l>a</l><r>a<s n="pr"/></r></p></e>
      	<e r="RL"><p><l><a/>a</l><r>a<s n="pr"/></r></p></e>
      	<e r="LR"><p><l>ô</l><r>a<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>â</l><r>a<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>ê</l><r>a<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
      	<e r="LR"><p><l>ôn</l><r>a<s n="pr"/><j/>lu<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="contdi__pr">
      	<e r="LR"><p><l>di</l><r>di<s n="pr"/></r></p></e>
      	<e r="RL"><p><l><a/>di</l><r>di<s n="pr"/></r></p></e>
      	<e r="LR"><p><l>dô</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>dû</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>dâ</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>dî</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
      	<e r="LR"><p><l>dê</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
      	<e r="LR"><p><l>d'un</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>


    <pardef n="tra__pr">
      	<e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs -->
    <pardef n="ùoggi__adv">
      	<e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>
    
    <!-- SECTION: Adjectives -->
    <pardef n="bedd/u__adj">
      	<e><p><l>u</l><r><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      	<e><p><l>a</l><r><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="lar/iu__adj">
      	<e><p><l>iu</l><r><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      	<e><p><l>ia</l><r><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>


    
    <!-- SECTION: Verbs -->
    <pardef n="/essiri__vbser">
      	<e><p><l>essiri</l><r>essiri<s n="vbser"/><s n="inf"/></r></p></e>
        
    	<e><p><l>sugnu</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>sì</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>è</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>semu</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>siti</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sunnu</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>fui</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>fusti</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>fu</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>fomu</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>fùstivu</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>foru</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>sì</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>sia</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>siamu</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>siati</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sianu</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>fussi</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>fussi</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>fussi</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>fùssimu</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>fùssivu</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>fùssinu</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>sarrìa</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>sarrissi</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>sarrìa</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>sarrìamu</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>sarriavu</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sarrìanu</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>era</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>eri</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>era</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>èramu</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>èravu</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>èranu</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>sia</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>sì</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>sia</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>siamu</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>siati</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sianu</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>statu</l><r>essiri<s n="vbser"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
        <e><p><l>essennu</l><r>essiri<s n="vbser"/><s n="ger"/></r></p></e>

    </pardef>

    <pardef n="/aviri">
      	<e><p><l>aviri</l><r><s n="inf"/></r></p></e>
        
    	<e><p><l>haiu</l><r><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>hai</l><r><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>havi</l><r><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>avemu</l><r><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aviti</l><r><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>hannu</l><r><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

        <!-- FIXME: añadir otros tempos verbales -->

    </pardef>

    <pardef n="/aviri__vblex">
        <e><p><l></l><r>aviri<s n="vblex"/></r></p><par n="/aviri"/></e>
    </pardef>

    <pardef n="/aviri__vbhaver">
        <e><p><l></l><r>aviri<s n="vbhaver"/></r></p><par n="/aviri"/></e>
    </pardef>

    <pardef n="j/ucari__vblex">
      	<e><p><l>ucari</l><r>ucari<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>ocu</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ochi</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>oca</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucamu</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucati</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òcanu</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>ucai</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ucasti</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ucau</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucammu</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucàstivu</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ucaru</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>oca</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ucassi</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucamu</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucati</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òcanu</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>ucassi</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ucassi</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ucassi</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucàssimu</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucàssivu</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ucàssiru</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ocu</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ochi</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>oca</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucamu</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucati</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òcanu</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>ucavu</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ucavi</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ucava</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucàvamu</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucàvavu</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ucàvanu</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>ocu</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ochi</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>oca</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucamu</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucati</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òcanu</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>ucatu</l><r>ucari<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
        <e><p><l>ucannu</l><r>ucari<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>

    <pardef n="f/ari__vblex">
      	<e><p><l>ari</l><r>ari<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>azzu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acemu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aciti</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>ici</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>acisti</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ici</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>icimu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>acìstivu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ìciru</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>acissi</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acemu</l><r>ari<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aciti</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>acissi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>acissi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>acissi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acìssimu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>acìssivu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>acìssinu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>azzu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acemu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aciti</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>acìa</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>acivi</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>acìa</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acìamu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>acìu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>acìanu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>azzu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acemu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aciti</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>attu</l><r>ari<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>
        <e><p><l>acennu</l><r>ari<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e lm="e"><i></i><par n="/e__cnjcoo"/></e>


    <!-- SECTION: Prepositions -->

    <e lm="a"><i></i><par n="conta__pr"/></e>
    <e lm="di"><i></i><par n="contdi__pr"/></e>
    <e lm="tra"><i>tra</i><par n="tra__pr"/></e>
    <e lm="senza"><i>senza</i><par n="tra__pr"/></e>

    <e lm="juntu a"><i>juntu<b/></i><par n="conta__pr"/></e>
    <e lm="dintra di"><i>dintra<b/></i><par n="contdi__pr"/></e>

    <!-- SECTION: Pronouns -->

    <e lm="io"><i>io</i><par n="io__prn"/></e>
    <e lm="io" r="LR"><p><l>jù</l><r>io</r></p><par n="io__prn"/></e>
    <e lm="tu"><i>tu</i><par n="tu__prn"/></e>
    <e lm="iddu"><i>idd</i><par n="idd/u__prn"/></e>
    <e lm="vossia"><i>vossia</i><par n="vossia__prn"/></e>
    <e lm="nuautri"><i>nuautri</i><par n="nuautri__prn"/></e>
    <e lm="vuautri"><i>vuautri</i><par n="vuautri__prn"/></e>

    <e lm="chistu"><i>chist</i><par n="chist/u__prn"/></e>


    <!-- SECTION: Determiners -->

    <e lm="lu" r="LR"><i></i><par n="/lu__det"/></e>
    <e lm="lu" r="RL"><p><l><a/></l><r></r></p><par n="/lu__det"/></e>

    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <e lm="nànnu"><i>nànn</i><par n="nànn/u__n"/></e>
    
    <e lm="telèfonu"><i>telèfon</i><par n="ann/u__n"/></e>
    <e lm="jardìnu"><i>jardìn</i><par n="ann/u__n"/></e>
    <e lm="vinu"><i>vin</i><par n="ann/u__n"/></e>
    <e lm="gattu"><i>gatt</i><par n="ann/u__n"/></e>
    <e lm="gaddu"><i>gadd</i><par n="ann/u__n"/></e>
    <e lm="libbru"><i>libbr</i><par n="ann/u__n"/></e>
    <e lm="lettu"><i>lett</i><par n="ann/u__n"/></e>
    <e lm="capu"><i>cap</i><par n="ann/u__n"/></e>
    <e lm="monacu"><i>monac</i><par n="ann/u__n"/></e>
    <e lm="medic"><i>medic</i><par n="ann/u__n"/></e>
    <e lm="fisici"><i>fisic</i><par n="ann/u__n"/></e>
    <e lm="studiu"><i>studi</i><par n="ann/u__n"/></e>
    <e lm="disiu"><i>disi</i><par n="ann/u__n"/></e>
    
    <e lm="casa"><i>cas</i><par n="cas/a__n"/></e>
    <e lm="porta"><i>port</i><par n="cas/a__n"/></e>
    <e lm="pinna"><i>pinn</i><par n="cas/a__n"/></e>
    <e lm="luna"><i>lun</i><par n="cas/a__n"/></e>
    <e lm="gaddina"><i>gaddin</i><par n="cas/a__n"/></e>
    <e lm="grazzia"><i>grazzi</i><par n="cas/a__n"/></e>
    <e lm="farmacia"><i>farmaci</i><par n="cas/a__n"/></e>
    
    <e lm="figghiu"><i>figgh</i><par n="figgh/iu__n"/></e>
    <e lm="oricchia"><i>oricch</i><par n="oricch/ia__n"/></e>
    <e lm="matri"><i>matr</i><par n="matr/i__n"/></e>
    <e lm="patri"><i>patr</i><par n="patr/i__n"/></e>
    <e lm="azioni"><i>azion</i><par n="matr/i__n"/></e>
    <e lm="facci"><i>facc</i><par n="matr/i__n"/></e>
    <e lm="pedi"><i>ped</i><par n="patr/i__n"/></e>
    <e lm="caluri"><i>calur</i><par n="patr/i__n"/></e>
    <e lm="voi"><i>vo</i><par n="patr/i__n"/></e>
    <e lm="parcu"><i>parc</i><par n="parc/u__n"/></e>
    <e lm="sceccu"><i>scecc</i><par n="parc/u__n"/></e>
    <e lm="beccu"><i>becc</i><par n="parc/u__n"/></e>
    <e lm="monaca"><i>monac</i><par n="monac/a__n"/></e>

    <!-- SECTION: Adjectives -->
    
    <e lm="beddu"><i>bedd</i><par n="bedd/u__adj"/></e>
    <e lm="bonu"><i>bon</i><par n="bedd/u__adj"/></e>
    <e lm="onìestu"><i>onìest</i><par n="ùoggi__adv"/></e>
    <e lm="lariu"><i>lar</i><par n="lar/iu__adj"/></e>
    <e lm="malu"><i>mal</i><par n="bedd/u__adj"/></e>

    <!-- SECTION: Adverbs -->

    <e lm="ùoggi"><i>ùoggi</i><par n="ùoggi__adv"/></e>
    <e lm="fuori"><i>fuori</i><par n="ùoggi__adv"/></e>
    <e lm="fuori"><i>assai</i><par n="ùoggi__adv"/></e>


    <!-- SECTION: Verbs -->
    <e lm="essiri"><i></i><par n="/essiri__vbser"/></e>
    <e lm="aviri"><i></i><par n="/aviri__vbhaver"/></e>
    <e lm="aviri"><i></i><par n="/aviri__vblex"/></e>
    <e lm="jucari"><i>j</i><par n="j/ucari__vblex"/></e>
<!-- 
    <e lm="jucari" r="LR"><p><l>iucari</l><r>jucari</r></p><par n="j/ucari__vblex"/></e>
    <e lm="jucari" r="LR"><p><l>giucari</l><r>jucari</r></p><par n="j/ucari__vblex"/></e>
 -->
    <e lm="fari"><i>f</i><par n="f/ari__vblex"/></e>

    <!-- SECTION: Interjections -->

  </section>

  <section id="apostrophes" type="postblank">
    <!-- FIXME: Comprobar si se puede poner apostrofe sólo en singular o también en plural ?-->
    <e r="LR" lm="l'"><p><l>l'</l><r>lu<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
  </section>

  <section id="final" type="inconditional">
    <e><par n="numeros"/></e>
    <e><par n="separa"/></e>
    <e><par n="coma"/></e>
    <e><par n="paresq"/></e>
    <e><par n="pardret"/></e>
  </section>


</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->

