# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

SUBREADINGS = LTR ;

LIST Det = det ; 
LIST N = n ;
LIST A = adj ;
LIST CC = cnjcoo ;

LIST Prep/di = "<di>" ;
LIST Prep/a = "<a>" ;
LIST Prep/pi = "<pi>" ;
LIST CC/e = "<e>" ;
LIST CC/o = "<o>" ;
LIST Haver = vbhaver ;

LIST PrfPrc = pp ;

LIST Sg = sg ;
LIST Pl = pl ; 
LIST Sp = sp ;

LIST Msc = m ;
LIST Fem = f ; 
LIST MscFem = mf ;

SET NotMsc = Fem | MscFem ;
SET NotFem = Msc | MscFem ;

SET NotSg = Pl | Sp ;
SET NotPl = Sg | Sp ;

SET Genero = NotMsc | NotFem ;
SET Numero = NotSg | NotPl ;


SECTION


REMOVE SUB:1 Det IF (0 Prep/di OR Prep/a OR Prep/pi) ;
 # "di" y "a" etc. deberían quedar como preposiciones simples por defecto.
 # necesitamos esta regla porque a veces se escribe siciliano sin tildes, 
 # y allí "a" y "â" son ambiguos

SELECT CC IF (0 CC/e OR CC/o) ;

SELECT A + $$Genero IF (-1C N + $$Genero) ;

SELECT Haver IF (1C PrfPrc) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

