<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n" c="Noun"/>
  </sdefs>

  <pardefs>
    <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- SECTION: nta -->
    <e>
      <p>
        <l><a/>nta<b/><a/>lu<b/></l>
        <r>nta<b/>l'</r>
      </p>
      <par n="vocals"/>
    </e>

    <e>
      <p>
        <l><a/>nta<b/><a/>la<b/></l>
        <r>ntâ<b/></r>
      </p>
    </e>

    <e>
      <p>
        <l><a/>nta<b/><a/>lu<b/></l>
        <r>ntô<b/></r>
      </p>
    </e>


    <!-- SECTION: cu -->
    <e>
      <p>
        <l><a/>cu<b/><a/>lu<b/></l>
        <r>cû<b/></r>
      </p>
    </e>

    <e>
      <p>
        <l><a/>cu<b/><a/>li<b/></l>
        <r>chî<b/></r>
      </p>
    </e>

    <!-- SECTION: a -->
    <e>
      <p>
        <l><a/>a<b/><a/>la<b/></l>
        <r>â<b/></r>
      </p>
    </e>

    <e>
      <p>
        <l><a/>a<b/><a/>lu<b/></l>
        <r>ô<b/></r>
      </p>
    </e>

    <e>
      <p>
        <l><a/>a<b/><a/>li<b/></l>
        <r>ê<b/></r>
      </p>
    </e>

    <e>
      <p>
        <l><a/>a<b/><a/>un<b/></l>
        <r>ôn<b/></r>
      </p>
    </e>

    <!-- SECTION: di -->
    <e>
      <p>
        <l><a/>di<b/><a/>la<b/></l>
        <r>dâ<b/></r>
      </p>
    </e>

    <e>
      <p>
        <l><a/>di<b/><a/>lu<b/></l>
        <r>dû<b/></r>
      </p>
    </e>

    <e>
      <p>
        <l><a/>di<b/><a/>li<b/></l>
        <r>dî<b/></r>
      </p>
    </e>

    <e>
      <p>
        <l><a/>di<b/><a/>un<b/></l>
        <r>d'un<b/></r>
      </p>
    </e>






  </section>
</dictionary>

