<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVZaàábcdeèéfghijìíklmnoòópqrstuùúvz</alphabet>

  <sdefs>
    <sdef n="acr" /> 
    <sdef n="v2" /> 
    <sdef n="predet" /> 
    <sdef n="detnt" /> 
    <sdef n="loc" /> 
    <sdef n="ant" /> 
    <sdef n="al" /> 
    <sdef n="enc" /> 
    <sdef n="pro" /> 
    <sdef n="tn" /> 
    <sdef n="n" /> 
    <sdef n="np" /> 
    <sdef n="adj" /> 
    <sdef n="f" /> 
    <sdef n="m" /> 
    <sdef n="mf" /> 
    <sdef n="sg" /> 
    <sdef n="pl" /> 
    <sdef n="adv" /> 
    <sdef n="preadv" /> 
    <sdef n="pr" /> 
    <sdef n="prn" /> 
    <sdef n="rel" /> 
    <sdef n="nn" /> 
    <sdef n="an" /> 
    <sdef n="aa" /> 
    <sdef n="ind" /> 
    <sdef n="itg" /> 
    <sdef n="det" /> 
    <sdef n="dem" /> 
    <sdef n="def" /> 
    <sdef n="cnjcoo" /> 
    <sdef n="cnjsub" /> 
    <sdef n="cnjadv" /> 
    <sdef n="nt" /> 
    <sdef n="vbser" c="Gerundium"/> 
    <sdef n="vbhaver" /> 
    <sdef n="vblex" /> 
    <sdef n="vbmod" /> 
    <sdef n="inf" c="Infinitivus"/> 
    <sdef n="ger" c="Gerundium"/> 
    <sdef n="pp" c="Participium"/> 
    <sdef n="pri" c="Praesens Indicativus"/> 
    <sdef n="p1" c="Perfectum Indicativus"/> 
    <sdef n="p2" /> 
    <sdef n="p3" /> 
    <sdef n="pii" c="Imperfectum Indicativus"/> 
    <sdef n="ifi" c="Perfectum Indicativus"/> 
    <sdef n="fti" c="Futurum Indicativus"/> 
    <sdef n="cni" c="Condicional Indicativus"/> 
    <sdef n="prs" c="Praesens Coniunctivus"/> 
    <sdef n="pis" c="Imperfectum Coniunctivus"/> 
    <sdef n="fts" c="Futurum Coniunctivus"/> 
    <sdef n="imp" c="Imperativus"/> 
    <sdef n="pos" /> 
    <sdef n="sp" /> 
    <sdef n="ref" /> 
    <sdef n="sup" /> 
    <sdef n="num" /> 
    <sdef n="ij" /> 
    <sdef n="sent" /> 
    <sdef n="cm" /> 
    <sdef n="lpar" /> 
    <sdef n="rpar" /> 
    <sdef n="lquest" /> 
    <sdef n="web" /> 
  </sdefs>

  <pardefs>
    <!-- SECTION: Punctuation -->
    <pardef n="numeros">
        <e><re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <pardef n="separa">
        <e><re>[.\?;:!]</re><p><l></l><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="coma">
        <e><re>,</re><p><l></l><r><s n="cm"/></r></p></e>
    </pardef>

    <pardef n="paresq">
        <e><re>[\(\[]</re><p><l></l><r><s n="lpar"/></r></p></e>
    </pardef>

    <pardef n="pardret">
        <e><re>[\)\]]</re><p><l></l><r><s n="rpar"/></r></p></e>
    </pardef>

    <!-- SECTION: Conjunctions -->
    <pardef n="/e__cnjcoo">
        <e><p><l>e</l><r>e<s n="cnjcoo"/></r></p></e>
    </pardef>
    
    <pardef n="/o__cnjcoo">
        <e><p><l>o</l><r>o<s n="cnjcoo"/></r></p></e>
    </pardef>
    
    <pardef n="/ma__cnjcoo">
        <e><p><l>ma</l><r>ma<s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="/che__cnjsub">
        <e><p><l>che</l><r>che<s n="cnjsub"/></r></p></e>
    </pardef>
    

    <!-- SECTION: Pronouns -->
    <pardef n="io__prn">
        <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="tu__prn">
        <e><p><l></l><r><s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>
    
    <pardef n="idd/u__prn">
        <e><p><l>u</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
        <e><p><l>a</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
        <e><p><l>i</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
        <e><p><l>i</l><r>u<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="vossia__prn">
        <e><p><l>vossia</l><r><s n="prn"/><s n="tn"/><s n="p2"/><s n="sg"/></r></p></e>
        <e><p><l>vossia</l><r><s n="prn"/><s n="tn"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="nuautri__prn">
        <e><p><l>nuautri</l><r><s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="vuautri__prn">
        <e><p><l>vuautri</l><r><s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n=" /u__prn">
      <e><p><l>i</l><r><s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>a</l><r><s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>i</l><r><s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>u</l><r><s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>
    

    <pardef n="m/iu__adj">
    	<e><p><l>iu</l><r>iu<s n="adj"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
    	<e><p><l>ia</l><r>iu<s n="adj"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
    	<e><p><l>ei</l><r>iu<s n="adj"/><s n="pos"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="t/uu__adj">
    	<e><p><l>uu</l><r>uu<s n="adj"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
    	<e><p><l>ua</l><r>uu<s n="adj"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
    	<e><p><l>oi</l><r>uu<s n="adj"/><s n="pos"/><s n="m"/><s n="pl"/></r></p></e>
    	<e><p><l>oi</l><r>uu<s n="adj"/><s n="pos"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="nostr/u__adj">
    	<e><p><l>u</l><r>u<s n="adj"/><s n="pos"/><s n="m"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>u<s n="adj"/><s n="pos"/><s n="f"/><s n="sg"/></r></p></e>
    	<e><p><l>i</l><r>u<s n="adj"/><s n="pos"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>


    
    <!-- SECTION: Determiners -->
    <pardef n="/lu__det">
      <e><p><l>li</l>       <r>lu<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>la</l>       <r>lu<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>li</l>       <r>lu<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>lu</l>       <r>lu<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    
<!-- 
    <pardef n="/lu__det">
    	<e><p><l>la</l><r>lu<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
    	<e><p><l>li</l><r>lu<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r></p></e>
    	<e><p><l>lu</l><r>lu<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
    	<e><p><l>li</l><r>lu<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
 -->

    
    <pardef n="/un__det">
    	<e><p><l>un</l><r>un<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    	<e><p><l>na</l><r>lu<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>

	<pardef n="chist/u__det">
		<e><p><l>u</l><r>u<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
		<e><p><l>a</l><r>u<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
		<e><p><l>i</l><r>lu<s n="det"/><s n="dem"/><s n="m"/><s n="pl"/></r></p></e>
		<e><p><l>i</l><r>lu<s n="det"/><s n="dem"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
 

    <!-- SECTION: Nouns -->
    <pardef n="nànn/u__n">
      	<e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
      	<e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ann/u__n">
      	<e><p><l>u</l><r>u<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>u<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="cas/a__n">
      	<e><p><l>a</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="matr/i__n">
      	<e><p><l>i</l><r>i<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>i<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="patr/i__n">
      	<e><p><l>i</l><r>i<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>i<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="parc/u__n">
      	<e><p><l>u</l><r>u<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      	<e><p><l>hi</l><r>u<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="monac/a__n">
      	<e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>hi</l><r>a<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="sor/u__n">
      	<e><p><l>u</l><r>u<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>u</l><r>u<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
  
    <pardef n="María__np">
      	<e><p><l></l><r><s n="np"/><s n="ant"/></r></p></e>
    </pardef>
 
    <pardef n="Jaime__np">
      	<e><p><l></l><r><s n="np"/><s n="ant"/></r></p></e>
    </pardef>


    <pardef n="figgh/iu__n">
      	<e><p><l>iu</l><r>iu<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>ia</l><r>iu<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>iu<s n="n"/><s n="m"/><s n="pl"/></r></p></e>
      	<e><p><l>i</l><r>iu<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="oricch/ia__n">
      	<e><p><l>ia</l><r>ia<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r>ia<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <!-- SECTION: Prepositions -->
    <pardef n="conta__pr">
      	<e r="LR"><p><l>a</l><r>a<s n="pr"/></r></p></e>
      	<e r="RL"><p><l><a/>a</l><r>a<s n="pr"/></r></p></e>
      	<e r="LR"><p><l>ô</l><r>a<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>â</l><r>a<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>ê</l><r>a<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
      	<e r="LR"><p><l>ôn</l><r>a<s n="pr"/><j/>lu<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="contdi__pr">
      	<e r="LR"><p><l>di</l><r>di<s n="pr"/></r></p></e>
      	<e r="RL"><p><l><a/>di</l><r>di<s n="pr"/></r></p></e>
      	<e r="LR"><p><l>dô</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>dû</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>dâ</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r></p></e>
      	<e r="LR"><p><l>dî</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
      	<e r="LR"><p><l>dê</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/></r></p></e>
      	<e r="LR"><p><l>d'un</l><r>di<s n="pr"/><j/>lu<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>


    <pardef n="tra__pr">
      	<e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs -->
    <pardef n="ùoggi__adv">
      	<e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>
    
    <pardef n="assai__preadv">
      	<e><p><l></l><r><s n="preadv"/></r></p></e>
    </pardef>
    
    
    <!-- SECTION: Adjectives -->

    <pardef n="A__/u">
      	<e><p><l>u</l><r><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r><s n="m"/><s n="pl"/></r></p></e>
      	<e><p><l>a</l><r><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r><s n="f"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="bedd/u__adj">
      	<e><p><l></l><r><s n="adj"/></r></p><par n="A__/u"/></e>
    </pardef>
    
    <pardef n="lar/iu__adj">
      	<e><p><l>iu</l><r><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      	<e><p><l>ia</l><r><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    <pardef n="duci__adj">
      	<e><p><l></l><r><s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      	<e><p><l></l><r><s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
      	<e><p><l></l><r><s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      	<e><p><l></l><r><s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
    </pardef>
    
    
    <!-- SECTION: Verbs -->
    <pardef n="/essiri__vbser">
      	<e><p><l>essiri</l><r>essiri<s n="vbser"/><s n="inf"/></r></p></e>
        
    	<e><p><l>sugnu</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>sì</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>è</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>semu</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>siti</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sunnu</l><r>essiri<s n="vbser"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>sugnu</l><r>essiri<s n="vbser"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>sì</l><r>essiri<s n="vbser"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>è</l><r>essiri<s n="vbser"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>semu</l><r>essiri<s n="vbser"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>siti</l><r>essiri<s n="vbser"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sunnu</l><r>essiri<s n="vbser"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>sugnu</l><r>essiri<s n="vbser"/><s n="fts"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>sì</l><r>essiri<s n="vbser"/><s n="fts"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>è</l><r>essiri<s n="vbser"/><s n="fts"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>semu</l><r>essiri<s n="vbser"/><s n="fts"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>siti</l><r>essiri<s n="vbser"/><s n="fts"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sunnu</l><r>essiri<s n="vbser"/><s n="fts"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>fui</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>fusti</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>fu</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>fomu</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>fùstivu</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>foru</l><r>essiri<s n="vbser"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>sì</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>sia</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>siamu</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>siati</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sianu</l><r>essiri<s n="vbser"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>fussi</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>fussi</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>fussi</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>fùssimu</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>fùssivu</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>fùssinu</l><r>essiri<s n="vbser"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>sarrìa</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>sarrissi</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>sarrìa</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>sarrìamu</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>sarriavu</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sarrìanu</l><r>essiri<s n="vbser"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>era</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>eri</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>era</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>èramu</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>èravu</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>èranu</l><r>essiri<s n="vbser"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>sia</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>sia</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>sia</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>semu</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>siti</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>sianu</l><r>essiri<s n="vbser"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>stat</l><r>essiri<s n="vbser"/><s n="pp"/></r></p><par n="A__/u"/></e>
        <e><p><l>essennu</l><r>essiri<s n="vbser"/><s n="ger"/></r></p></e>

    </pardef>

    <pardef n="/aviri">
      	<e><p><l>aviri</l><r><s n="inf"/></r></p></e>
        
    	<e><p><l>haiu</l><r><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>hai</l><r><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>havi</l><r><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>avemu</l><r><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aviti</l><r><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>hannu</l><r><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>haiu</l><r><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>hai</l><r><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>havi</l><r><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>avemu</l><r><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aviti</l><r><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>hannu</l><r><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>hai</l><r><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>havi</l><r><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>avemu</l><r><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aviti</l><r><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>hannu</l><r><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>avissi</l><r><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>avissi</l><r><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>avissi</l><r><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>avìssimu</l><r><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>avìssivu</l><r><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>avìssimu</l><r><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>avìa</l><r><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>avivi</l><r><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>avìa</l><r><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>avìamu</l><r><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>avìavu</l><r><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>avìanu</l><r><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>avirrìa</l><r><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>avissi</l><r><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>avirrìa</l><r><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>avirrìamu</l><r><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>avirrìavu</l><r><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>avirrìanu</l><r><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>appi</l><r><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>avisti</l><r><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>appi</l><r><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>àppimu</l><r><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>avìstivu</l><r><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>àppiru</l><r><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>avissi</l><r><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>avissi</l><r><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>avissi</l><r><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>avìssimu</l><r><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>avìssivu</l><r><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>avìssiru</l><r><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>avut</l><r><s n="pp"/></r></p><par n="A__/u"/></e>
        
        <e><p><l>avennu</l><r><s n="pp"/><s n="m"/><s n="sg"/></r></p></e>


    </pardef>

    <pardef n="/aviri__vblex">
        <e><p><l></l><r>aviri<s n="vblex"/></r></p><par n="/aviri"/></e>
    </pardef>

    <pardef n="/aviri__vbhaver">
        <e><p><l></l><r>aviri<s n="vbhaver"/></r></p><par n="/aviri"/></e>
    </pardef>

    <pardef n="j/ucari__vblex">
      	<e><p><l>ucari</l><r>ucari<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>ocu</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ochi</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>oca</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucamu</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucati</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òcanu</l><r>ucari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ocu</l><r>ucari<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ochi</l><r>ucari<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>oca</l><r>ucari<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucamu</l><r>ucari<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucati</l><r>ucari<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òcanu</l><r>ucari<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>ucai</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ucasti</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ucau</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucammu</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucàstivu</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ucaru</l><r>ucari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>oca</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ucassi</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucamu</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucati</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òcanu</l><r>ucari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>ucassi</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ucassi</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ucassi</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucàssimu</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucàssivu</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ucàssiru</l><r>ucari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ucarìa</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ucarìssi</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ucarìa</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucarìamu</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucarìavu</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ucarìanu</l><r>ucari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>ucavu</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ucavi</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ucava</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucàvamu</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucàvavu</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ucàvanu</l><r>ucari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>ocu</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ochi</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>oca</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ucamu</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ucati</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òcanu</l><r>ucari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>ucat</l><r>ucari<s n="vblex"/><s n="pp"/></r></p><par n="A__/u"/></e>
        <e><p><l>ucannu</l><r>ucari<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>

    <pardef n="f/ari__vblex">
      	<e><p><l>ari</l><r>ari<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>azzu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acemu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aciti</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>ici</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>acisti</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ici</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>icimu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>acìstivu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ìciru</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>acissi</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acemu</l><r>ari<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aciti</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>acissi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>acissi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>acissi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acìssimu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>acìssivu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>acìssinu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>azzu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acemu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aciti</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>acìa</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>acivi</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>acìa</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acìamu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>acìu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>acìanu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>azzu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acemu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>aciti</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
    
        <e><p><l>att</l><r>ari<s n="vblex"/><s n="pp"/></r></p><par n="A__/u"/></e>

        <e><p><l>acennu</l><r>ari<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>
    
    
    <pardef n="parr/ari__vblex">
      	<e><p><l>ari</l><r>ari<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>u</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>i</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>amu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>anu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ava</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>avi</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ava</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>àvamu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>àvavu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>àvanu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>avi</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>asti</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>au</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>amu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>àstivu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>aru</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>amu</l><r>ari<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ati</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>irrò</l><r>ari<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>irrai</l><r>ari<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>irrà</l><r>ari<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>irremu</l><r>ari<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>irriti</l><r>ari<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>irrannu</l><r>ari<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>u</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>u</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>amu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>anu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>assi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>assimu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>assivu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>assiru</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>iria</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>airissi</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>airia</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>iriamu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iriavu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>irianu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>at</l><r>ari<s n="vblex"/><s n="pp"/></r></p><par n="A__/u"/></e>

        <e><p><l>ennu</l><r>ari<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>
    
    
    <pardef n="manc/ari__vblex">
      	<e><p><l>ari</l><r>ari<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>u</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ci</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>amu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>anu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ava</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>avi</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ava</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>àvamu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>àvavu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>àvanu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>avi</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>asti</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>au</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>amu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>àstivu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>aru</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>amu</l><r>ari<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ati</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>irrò</l><r>ari<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>irrai</l><r>ari<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>irrà</l><r>ari<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>irremu</l><r>ari<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>irriti</l><r>ari<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>irrannu</l><r>ari<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>u</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>u</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>amu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>anu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>assi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>assimu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>assivu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>assiru</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>iria</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>airissi</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>airia</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>iriamu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iriavu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>irianu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>at</l><r>ari<s n="vblex"/><s n="pp"/></r></p><par n="A__/u"/></e>

        <e><p><l>ennu</l><r>ari<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>
    
    <pardef n="batt/iri__vblex">
      	<e><p><l>ari</l><r>iri<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>u</l><r>iri<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>i</l><r>iri<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>i</l><r>iri<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>emu</l><r>iri<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iti</l><r>iri<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>unu</l><r>iri<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ia</l><r>iri<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ivi</l><r>iri<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ia</l><r>iri<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>iamu</l><r>iri<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iavu</l><r>iri<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ianu</l><r>iri<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>ivi</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>isti</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>iu</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>emu</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>istivu</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>eru</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>i</l><r>iri<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>issi</l><r>iri<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>emu</l><r>iri<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iti</l><r>iri<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>issiru</l><r>iri<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>irrò</l><r>iri<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>irrai</l><r>iri<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>irrà</l><r>iri<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>irremu</l><r>iri<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>irriti</l><r>iri<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>irrannu</l><r>iri<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>i</l><r>iri<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>i</l><r>iri<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>iri<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>emu</l><r>iri<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iti</l><r>iri<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>inu</l><r>iri<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>issi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>issi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>issi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>issimu</l><r>iri<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>issivu</l><r>iri<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>issiru</l><r>iri<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>irria</l><r>iri<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>irrissi</l><r>iri<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>irria</l><r>iri<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>irriamu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>irriavu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>irrianu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>ut</l><r>iri<s n="vblex"/><s n="pp"/></r></p><par n="A__/u"/></e>

        <e><p><l>ennu</l><r>iri<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>
    
    <pardef n="d/òrmiri__vblex">
      	<e><p><l>urmiri</l><r>urmiri<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>ormu</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ormi</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ormi</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urmemu</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urmiti</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òrminu</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>urmìa</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>urmivi</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urmìa</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urmìamu</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urmìavu</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urmìanu</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>urmivi</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>urmisti</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urmìu</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urmemmu</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urmìstivu</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urmeru</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ormi</l><r>iri<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urmissi</l><r>iri<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urmemu</l><r>iri<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urmiti</l><r>iri<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urmissiru</l><r>iri<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ormu</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ormi</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ormi</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urmemu</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urmiti</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òrminu</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ormu</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ormi</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ormi</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urmemu</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urmiti</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òrminu</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>urmissi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>urmissi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urmissi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urmìssimu</l><r>iri<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urmìssivu</l><r>iri<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urmìssiru</l><r>iri<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>urmirrìa</l><r>iri<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>urmirrissi</l><r>iri<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urmirrìa</l><r>iri<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urmirrìamu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urmirrìavu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urmirrìanu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>urmut</l><r>iri<s n="vblex"/><s n="pp"/></r></p><par n="A__/u"/></e>

        <e><p><l>urmennu</l><r>iri<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>
    
    <pardef n="p/urtari__vblex">
      	<e><p><l>urtari</l><r>urmiri<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>ortu</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>orti</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>orti</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urtamu</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urtati</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òrtanu</l><r>urmiri<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>urtava</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>urtavi</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urtava</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urtàvamu</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urtàvavu</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urtàvanu</l><r>urmiri<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>urtai</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>urtasti</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urtao</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urtammu</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urtàstivu</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urtaru</l><r>urmiri<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>orta</l><r>iri<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urmissi</l><r>iri<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urtamu</l><r>iri<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urtati</l><r>iri<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urtàssiru</l><r>iri<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>ortu</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>orti</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>orti</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urtamu</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urtati</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òrtanu</l><r>urmiri<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>ortu</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>orti</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>orti</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urtamu</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urtati</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>òrtanu</l><r>urmiri<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>urtassi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>urtassi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urtassi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urtàssimu</l><r>iri<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urtàssivu</l><r>iri<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urtàssiru</l><r>iri<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>urmirrìa</l><r>iri<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>urmirrissi</l><r>iri<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>urmirrìa</l><r>iri<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>urmirrìamu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>urmirrìavu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>urmirrìanu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>urtat</l><r>iri<s n="vblex"/><s n="pp"/></r></p><par n="A__/u"/></e>

        <e><p><l>urtannu</l><r>iri<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>
    
    <pardef n="st/ari__vblex">
      	<e><p><l>ari</l><r>ari<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>aiu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>iamo</l><r>ari<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>aiu</l><r>ari<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>iamo</l><r>ari<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>essi</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>asti</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>stessi</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>èsimu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>àtivu</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>èsiru</l><r>ari<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>acissi</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>acemu</l><r>ari<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>assi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>àssimu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>àssivu</l><r>ari<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>àssiru</l><r>ari<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>assi</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>assi</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>àssimu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>àssivu</l><r>ari<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>àssiru</l><r>ari<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>avu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>avi</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ava</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>àvamu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>àvavu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>àvanu</l><r>ari<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>aiu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ai</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>a</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>iamo</l><r>ari<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ati</l><r>ari<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>at</l><r>ari<s n="vblex"/><s n="pp"/></r></p><par n="A__/u"/></e>

        <e><p><l>annu</l><r>ari<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>
    
    
    <pardef n="d/iri__vblex">
      	<e><p><l>iri</l><r>iri<s n="vblex"/><s n="inf"/></r></p></e>
        
    	<e><p><l>icu</l><r>iri<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ici</l><r>iri<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ici</l><r>iri<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>icemu</l><r>iri<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iciti</l><r>iri<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>dìcinu</l><r>iri<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>icìa</l><r>iri<s n="vblex"/><s n="pii"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>icivi</l><r>iri<s n="vblex"/><s n="pii"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>icìa</l><r>iri<s n="vblex"/><s n="pii"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>icìamu</l><r>iri<s n="vblex"/><s n="pii"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>icìavu</l><r>iri<s n="vblex"/><s n="pii"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>icìanu</l><r>iri<s n="vblex"/><s n="pii"/><s n="p3"/><s n="pl"/></r></p></e>

    	<e><p><l>issi</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>icisti</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>issi</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ìcemu</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>icìstivu</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ìciru</l><r>iri<s n="vblex"/><s n="ifi"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>ica</l><r>iri<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>icissi</l><r>iri<s n="vblex"/><s n="imp"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>icemu</l><r>iri<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iciti</l><r>iri<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>issiru</l><r>iri<s n="vblex"/><s n="imp"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>irò</l><r>iri<s n="vblex"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>irai</l><r>iri<s n="vblex"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>irà</l><r>iri<s n="vblex"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>iremu</l><r>iri<s n="vblex"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iriti</l><r>iri<s n="vblex"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>irannu</l><r>iri<s n="vblex"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>icu</l><r>iri<s n="vblex"/><s n="prs"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>ici</l><r>iri<s n="vblex"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>ici</l><r>iri<s n="vblex"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>icemu</l><r>iri<s n="vblex"/><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iciti</l><r>iri<s n="vblex"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>dìcinu</l><r>iri<s n="vblex"/><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>icissi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>icissi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>icissi</l><r>iri<s n="vblex"/><s n="pis"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>ìssimu</l><r>iri<s n="vblex"/><s n="pis"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>ìssivu</l><r>iri<s n="vblex"/><s n="pis"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>ìssiru</l><r>iri<s n="vblex"/><s n="pis"/><s n="p3"/><s n="pl"/></r></p></e>
        
    	<e><p><l>iria</l><r>iri<s n="vblex"/><s n="cni"/><s n="p1"/><s n="sg"/></r></p></e>
    	<e><p><l>irissi</l><r>iri<s n="vblex"/><s n="cni"/><s n="p2"/><s n="sg"/></r></p></e>
    	<e><p><l>iria</l><r>iri<s n="vblex"/><s n="cni"/><s n="p3"/><s n="sg"/></r></p></e>
    	<e><p><l>iriamu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p1"/><s n="pl"/></r></p></e>
    	<e><p><l>iriavu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p2"/><s n="pl"/></r></p></e>
        <e><p><l>irianu</l><r>iri<s n="vblex"/><s n="cni"/><s n="p3"/><s n="pl"/></r></p></e>
        
        <e><p><l>itt</l><r>iri<s n="vblex"/><s n="pp"/></r></p><par n="A__/u"/></e>

        <e><p><l>ennu</l><r>iri<s n="vblex"/><s n="ger"/></r></p></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e lm="e"><i></i><par n="/e__cnjcoo"/></e>
    <e lm="o"><i></i><par n="/o__cnjcoo"/></e>
    <e lm="ma"><i></i><par n="/ma__cnjcoo"/></e>
    <e lm="che"><i></i><par n="/che__cnjsub"/></e>


    <!-- SECTION: Prepositions -->

    <e lm="a"><i></i><par n="conta__pr"/></e>
    <e lm="di"><i></i><par n="contdi__pr"/></e>
    <e lm="tra"><i>tra</i><par n="tra__pr"/></e>
    <e lm="senza"><i>senza</i><par n="tra__pr"/></e>
    <e lm="nta"><i>nta</i><par n="conta__pr"/></e>

    <e lm="juntu a"><i>juntu<b/></i><par n="conta__pr"/></e>
    <e lm="dintra di"><i>dintra<b/></i><par n="contdi__pr"/></e>

    <!-- SECTION: Pronouns -->

    <e lm="io"><i>io</i><par n="io__prn"/></e>
    <e lm="io" r="LR"><p><l>jù</l><r>io</r></p><par n="io__prn"/></e>
    <e lm="tu"><i>tu</i><par n="tu__prn"/></e>
    <e lm="iddu"><i>idd</i><par n="idd/u__prn"/></e>
    <e lm="vossìa"><i>vossìa</i><par n="vossia__prn"/></e>
    <e lm="nuautri"><i>nuautri</i><par n="nuautri__prn"/></e>
    <e lm="vuautri"><i>vuautri</i><par n="vuautri__prn"/></e>
    
    <e lm="miu"><i>m</i><par n="m/iu__adj"/></e>
    <e lm="tuu"><i>t</i><par n="t/uu__adj"/></e>
    <e lm="suu"><i>s</i><par n="t/uu__adj"/></e>
    <e lm="nostru"><i>nostr</i><par n="bedd/u__adj"/></e>
    <e lm="vostru"><i>vostr</i><par n="bedd/u__adj"/></e>    
    


    <!-- SECTION: Determiners -->
    
    <e lm="chistu"><i>chist</i><par n="chist/u__det"/></e>
    <e lm="chissu"><i>chiss</i><par n="chist/u__det"/></e>
    <e lm="chiddu"><i>chidd</i><par n="chist/u__det"/></e>
    
    <e lm="un"><i></i><par n="/un__det"/></e>
    <e lm="lu"><i></i><par n="/lu__det"/></e>
<!-- 

    <e lm="lu" r="LR"><i></i><par n="/lu__det"/></e>
    <e lm="lu" r="RL"><p><l><a/></l><r></r></p><par n="/lu__det"/></e>
 -->


    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <e lm="nànnu"><i>nànn</i><par n="nànn/u__n"/></e>
    
    <e lm="telèfonu"><i>telèfon</i><par n="ann/u__n"/></e>
    <e lm="jardinu"><i>jardin</i><par n="ann/u__n"/></e>
    <e lm="vinu"><i>vin</i><par n="ann/u__n"/></e>
    <e lm="gattu"><i>gatt</i><par n="ann/u__n"/></e>
    <e lm="gaddu"><i>gadd</i><par n="ann/u__n"/></e>
    <e lm="libbru"><i>libbr</i><par n="ann/u__n"/></e>
    <e lm="lettu"><i>lett</i><par n="ann/u__n"/></e>
    <e lm="capu"><i>cap</i><par n="ann/u__n"/></e>
    <e lm="monacu"><i>monac</i><par n="ann/u__n"/></e>
    <e lm="medicu"><i>medic</i><par n="ann/u__n"/></e>
    <e lm="fisicu"><i>fisic</i><par n="ann/u__n"/></e>
    <e lm="studiu"><i>studi</i><par n="ann/u__n"/></e>
    <e lm="disiu"><i>disi</i><par n="ann/u__n"/></e>
    <e lm="àrbulu"><i>àrbul</i><par n="ann/u__n"/></e>
    <e lm="tempu"><i>temp</i><par n="ann/u__n"/></e>
    
    <e lm="casa"><i>cas</i><par n="cas/a__n"/></e>
    <e lm="porta"><i>port</i><par n="cas/a__n"/></e>
    <e lm="pinna"><i>pinn</i><par n="cas/a__n"/></e>
    <e lm="luna"><i>lun</i><par n="cas/a__n"/></e>
    <e lm="gaddina"><i>gaddin</i><par n="cas/a__n"/></e>
    <e lm="grazzia"><i>grazzi</i><par n="cas/a__n"/></e>
    <e lm="farmacia"><i>farmaci</i><par n="cas/a__n"/></e>
    
    <e lm="figghiu"><i>figgh</i><par n="figgh/iu__n"/></e>
    <e lm="oricchia"><i>oricch</i><par n="oricch/ia__n"/></e>
    <e lm="matri"><i>matr</i><par n="matr/i__n"/></e>
    <e lm="patri"><i>patr</i><par n="patr/i__n"/></e>
    <e lm="azioni"><i>azion</i><par n="matr/i__n"/></e>
    <e lm="facci"><i>facc</i><par n="matr/i__n"/></e>
    <e lm="pedi"><i>ped</i><par n="patr/i__n"/></e>
    <e lm="caluri"><i>calur</i><par n="patr/i__n"/></e>
    <e lm="voi"><i>vo</i><par n="patr/i__n"/></e>
    <e lm="parcu"><i>parc</i><par n="parc/u__n"/></e>
    <e lm="sceccu"><i>scecc</i><par n="parc/u__n"/></e>
    <e lm="beccu"><i>becc</i><par n="parc/u__n"/></e>
    <e lm="monaca"><i>monac</i><par n="monac/a__n"/></e>

    <!-- SECTION: Proper nouns -->

    <e lm="María"><i>María</i><par n="María__np"/></e>
    <e lm="Jaime"><i>Jaime</i><par n="Jaime__np"/></e>

    <!-- SECTION: Adjectives -->
    
    <e lm="beddu"><i>bedd</i><par n="bedd/u__adj"/></e>
    <e lm="bonu"><i>bon</i><par n="bedd/u__adj"/></e>
    <e lm="onìestu"><i>onìest</i><par n="ùoggi__adv"/></e>
    <e lm="lariu"><i>lar</i><par n="lar/iu__adj"/></e>
    <e lm="malu"><i>mal</i><par n="bedd/u__adj"/></e>
    <e lm="direttu"><i>dirett</i><par n="bedd/u__adj"/></e>
    <e lm="calmu"><i>calm</i><par n="bedd/u__adj"/></e>
    <e lm="càudu"><i>càud</i><par n="bedd/u__adj"/></e>
    <e lm="dilicatu"><i>dilicat</i><par n="bedd/u__adj"/></e>
    <e lm="divietu"><i>diviet</i><par n="bedd/u__adj"/></e>
    <e lm="divìduu"><i>divìdu</i><par n="bedd/u__adj"/></e>
    <e lm="doppiu"><i>dopp</i><par n="bedd/u__adj"/></e>
    <e lm="duppiu" r="LR"><p><l>duppi</l><r>doppi</r></p><par n="bedd/u__adj"/></e>
    <e lm="duplu" r="LR"><p><l>dupl</l><r>doppi</r></p><par n="bedd/u__adj"/></e>
    <e lm="dùbbulu" r="LR"><p><l>dùbbul</l><r>doppi</r></p><par n="bedd/u__adj"/></e>
    <e lm="dùbulu" r="LR"><p><l>dùbul</l><r>doppi</r></p><par n="bedd/u__adj"/></e>
    <e lm="duro"><i>dur</i><par n="bedd/u__adj"/></e>
    <e lm="disfattu"><i>disfatt</i><par n="bedd/u__adj"/></e>
    <e lm="effittivu"><i>effittiv</i><par n="bedd/u__adj"/></e>
    <e lm="friddu"><i>fridd</i><par n="bedd/u__adj"/></e>
    <e lm="falsu"><i>fals</i><par n="bedd/u__adj"/></e>
    <e lm="densu"><i>dens</i><par n="bedd/u__adj"/></e>
    <e lm="dìlicu"><i>dìlic</i><par n="bedd/u__adj"/></e>
    <e lm="duci"><i>duci</i><par n="duci__adj"/></e>
    <e lm="filici"><i>filici</i><par n="duci__adj"/></e>
    <e lm="dèbbuli"><i>dèbbuli</i><par n="duci__adj"/></e>
    <e lm="dèbili" r="LR"><p><l>dèbili</l><r>dèbbuli</r></p><par n="duci__adj"/></e>
    <e lm="dèbuli" r="LR"><p><l>dèbuli</l><r>dèbbuli</r></p><par n="bedd/u__adj"/></e>
    <e lm="divinali"><i>divicnali</i><par n="duci__adj"/></e>
    <e lm="distanti"><i>distanti</i><par n="duci__adj"/></e>
    <e lm="forti"><i>forti</i><par n="duci__adj"/></e>
    <e lm="diffìcili"><i>diffìcili</i><par n="duci__adj"/></e>
    <e lm="disfìcili" r="LR"><p><l>disfìcili</l><r>diffìcili</r></p><par n="duci__adj"/></e>
    
    
    

    <!-- SECTION: Adverbs -->

    <e lm="ùoggi"><i>ùoggi</i><par n="ùoggi__adv"/></e>
    <e lm="fuori"><i>fuori</i><par n="ùoggi__adv"/></e>
    <e lm="fuori"><i>assai</i><par n="assai__preadv"/></e>
    <e lm="già"><i>già</i><par n="ùoggi__adv"/></e>
    <e lm="ora"><i>ora</i><par n="ùoggi__adv"/></e>
    <e lm="aieri"><i>aieri</i><par n="ùoggi__adv"/></e>
    <e lm="puru"><i>puru</i><par n="ùoggi__adv"/></e>
    <e lm="sempri"><i>sempri</i><par n="ùoggi__adv"/></e>
    <e lm="no"><i>no</i><par n="ùoggi__adv"/></e>
    <e lm="probabilmenti"><i>probabilmenti</i><par n="ùoggi__adv"/></e>
    <e lm="rapidamenti"><i>rapidamenti</i><par n="ùoggi__adv"/></e>
    <e lm="granni"><i>granni</i><par n="ùoggi__adv"/></e>
    <e lm="fuori"><i>assai</i><par n="assai__preadv"/></e>
    <e lm="chiù"><i>chiù</i><par n="ùoggi__adv"/></e>
    <e lm="càudu"><i>càudu</i><par n="ùoggi__adv"/></e>
    


    <!-- SECTION: Verbs -->
    <e lm="essiri"><i></i><par n="/essiri__vbser"/></e>
    <e lm="aviri"><i></i><par n="/aviri__vbhaver"/></e>
    <e lm="aviri"><i></i><par n="/aviri__vblex"/></e>
    <e lm="jucari"><i>j</i><par n="j/ucari__vblex"/></e>
    <e lm="stari"><i>st</i><par n="st/ari__vblex"/></e>
    <e lm="suprastari"><i>suprast</i><par n="st/ari__vblex"/></e>
    
    <e lm="parrari"><i>parr</i><par n="parr/ari__vblex"/></e>
    <e lm="spiari"><i>spi</i><par n="parr/ari__vblex"/></e>
    <e lm="attruvari"><i>attruv</i><par n="parr/ari__vblex"/></e>
    <e lm="circari"><i>circ</i><par n="parr/ari__vblex"/></e>
    <e lm="ascutari"><i>ascut</i><par n="parr/ari__vblex"/></e>
    <e lm="cumprari"><i>cumpr</i><par n="parr/ari__vblex"/></e>
    <e lm="taliari"><i>tali</i><par n="parr/ari__vblex"/></e>
    <e lm="pigghiari"><i>pigghi</i><par n="parr/ari__vblex"/></e>
    <e lm="caminari"><i>camin</i><par n="parr/ari__vblex"/></e>
    <e lm="avvicinari"><i>avvicin</i><par n="parr/ari__vblex"/></e>
    <e lm="manciari"><i>manci</i><par n="parr/ari__vblex"/></e>
    <e lm="ascutari"><i>ascut</i><par n="parr/ari__vblex"/></e>
    <e lm="cuntari"><i>cunt</i><par n="parr/ari__vblex"/></e>
    <e lm="pinzari"><i>pinz</i><par n="parr/ari__vblex"/></e>
    <e lm="spiari"><i>spi</i><par n="parr/ari__vblex"/></e>
    <e lm="pinzari"><i>pinz</i><par n="parr/ari__vblex"/></e>
    <e lm="ammucciari"><i>ammucci</i><par n="parr/ari__vblex"/></e>
    <e lm="avvicinari"><i>avvicin</i><par n="parr/ari__vblex"/></e>

    
    <e lm="battiri"><i>batt</i><par n="batt/iri__vblex"/></e>
    <e lm="arrispùnniri"><i>arrispùnn</i><par n="batt/iri__vblex"/></e>
    <e lm="finiri"><i>fin</i><par n="batt/iri__vblex"/></e>
    <e lm="ottiniri"><i>ottin</i><par n="batt/iri__vblex"/></e>
    <e lm="cùrriri"><i>cùrr</i><par n="batt/iri__vblex"/></e>
    <e lm="arrinèsciri"><i>arrinèsc</i><par n="batt/iri__vblex"/></e>
    
    <e lm="dòrmiri"><i>d</i><par n="d/òrmiri__vblex"/></e>
    <e lm="purtari"><i>p</i><par n="p/urtari__vblex"/></e>
    
    <e lm="mancari"><i>manc</i><par n="manc/ari__vblex"/></e>
    <e lm="spacc"><i>spacc</i><par n="manc/ari__vblex"/></e>
    <e lm="sciddicari"><i>sciddic</i><par n="manc/ari__vblex"/></e>
    <e lm="bazzicari"><i>bazzic</i><par n="manc/ari__vblex"/></e>
    <e lm="masticari"><i>mastic</i><par n="manc/ari__vblex"/></e>
    <e lm="giudicari"><i>giudic</i><par n="manc/ari__vblex"/></e>
    <e lm="natichiari"><i>natichi</i><par n="parr/ari__vblex"/></e>
    <e lm="ammachiari"><i>ammachi</i><par n="parr/ari__vblex"/></e>
    <e lm="pagari"><i>pag</i><par n="manc/ari__vblex"/></e>
    <e lm="rigari"><i>rig</i><par n="manc/ari__vblex"/></e>
    <e lm="allargari"><i>allarg</i><par n="manc/ari__vblex"/></e>
    <e lm="sgangari"><i>sgang</i><par n="manc/ari__vblex"/></e>
    <e lm="navicari"><i>navic</i><par n="manc/ari__vblex"/></e>
    <e lm="sbriacari"><i>sbriac</i><par n="manc/ari__vblex"/></e>
    <e lm="sbraccari"><i>sbracc</i><par n="manc/ari__vblex"/></e>
    <e lm="scuncicari"><i>scuncic</i><par n="manc/ari__vblex"/></e>
    <e lm="spiegari"><i>spieg</i><par n="manc/ari__vblex"/></e>
    <e lm="spigari"><i>spic</i><par n="manc/ari__vblex"/></e>
    <e lm="jittari"><i>jitt</i><par n="parr/ari__vblex"/></e>
    <e lm="aggrancari"><i>aggranc</i><par n="manc/ari__vblex"/></e>
    <e lm="aggurgari"><i>aggurg</i><par n="manc/ari__vblex"/></e>
    <e lm="ammiscari"><i>ammisc</i><par n="manc/ari__vblex"/></e>
    <e lm="cavarcari"><i>cavarc</i><par n="manc/ari__vblex"/></e>
    <e lm="prigari"><i>prig</i><par n="manc/ari__vblex"/></e>
    <e lm="nigari"><i>nig</i><par n="manc/ari__vblex"/></e>
    <e lm="ammuccari"><i>ammucc</i><par n="manc/ari__vblex"/></e>
    
    
    


    
<!-- 
    <e lm="jucari" r="LR"><p><l>iucari</l><r>jucari</r></p><par n="j/ucari__vblex"/></e>
    <e lm="jucari" r="LR"><p><l>giucari</l><r>jucari</r></p><par n="j/ucari__vblex"/></e>
 -->
    <e lm="fari"><i>f</i><par n="f/ari__vblex"/></e>

    <!-- SECTION: Interjections -->

  </section>

  <section id="apostrophes" type="postblank">
    <!-- FIXME: Comprobar si se puede poner apostrofe sólo en singular o también en plural ?-->
    <e r="LR" lm="l'"><p><l>l'</l><r>lu<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
  </section>

  <section id="final" type="inconditional">
    <e><par n="numeros"/></e>
    <e><par n="separa"/></e>
    <e><par n="coma"/></e>
    <e><par n="paresq"/></e>
    <e><par n="pardret"/></e>
  </section>


</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->

