[ ?* | [
[  i -> u  || _ ]::0.5
 |
[  u -> i  || _ ]::0.5
 |
[  a -> i  || _ ]::0.5
 |
[  i -> a  || _ ]::0.5
 |
[  i -> j  || _ ]::0.1
 |
[  j -> i  || _ ]::0.1
 |
[  l -> r  || _ ]::0.75
 |
[  r -> l  || _ ]::0.75
 |
[  0 -> g  || _ ]::0.1
 |
[  g -> 0  || _ ]::0.1
 |
[  o -> u  || _ ]::0.5
 |
[  u -> o  || _ ]::0.5
 |
[  b -> v  || _ ]::0.5625
 |
[  v -> b  || _ ]::0.5625
 |
[  b -> 0  || _ ]::0.1
 |
[  0 -> b  || _ ]::0.1
 |
[  e -> i  || _ ]::0.25
 |
[  i -> e  || _ ]::0.25
 |
[  0 -> z  || _ ]::0.1
 |
[  z -> 0  || _ ]::0.1
 |
[  s -> z  || _ ]::0.1
 |
[  z -> s  || _ ]::0.1
 |
[  d -> t  || _ ]::0.125
 |
[  t -> d  || _ ]::0.125
 |
[  0 -> u  || _ ]::0.5
 |
[  u -> 0  || _ ]::0.5
 |
[  c -> g  || _ ]::0.25
 |
[  g -> c  || _ ]::0.25
 |
[  b -> p  || _ ]::0.125
 |
[  p -> b  || _ ]::0.125
 |
[  a -> e  || _ ]::0.25
 |
[  e -> a  || _ ]::0.25
 |
[  a -> à  || _ ]::0.1
 |
[  à -> a  || _ ]::0.1
 |
[  a -> o  || _ ]::0.75
 |
[  o -> a  || _ ]::0.75
 |
[  s -> t  || _ ]::0.625
 |
[  t -> s  || _ ]::0.625
 |
[  f -> p  || _ ]::0.5625
 |
[  p -> f  || _ ]::0.5625
 |
[  b -> f  || _ ]::0.6875
 |
[  f -> b  || _ ]::0.6875
 |
[  m -> n  || _ ]::0.5625
 |
[  n -> m  || _ ]::0.5625
 |
[  c -> p  || _ ]::1.0
 |
[  p -> c  || _ ]::1.0
 |
[  i -> o  || _ ]::0.875
 |
[  o -> i  || _ ]::0.875
 |
[  h i -> u  || _ ]::0.75
 |
[  u -> h i  || _ ]::0.75
 |
[  d d -> t t  || _ ]::0.8125
 |
[  t t -> d d  || _ ]::0.8125
 |
[  d -> s  || _ ]::0.625
 |
[  s -> d  || _ ]::0.625
 |
[  c -> ç  || _ ]::0.1
 |
[  ç -> c  || _ ]::0.1
 |
[  b a -> p i  || _ ]::0.75
 |
[  p i -> b a  || _ ]::0.75
 |
[  a -> h i  || _ ]::0.5
 |
[  h i -> a  || _ ]::0.5
 |
[  a -> 0  || _ ]::0.5
 |
[  0 -> a  || _ ]::0.5

] ]
