[ ?* | [
[  u -> o  || _ ]::0.1
 .o.
[  i -> e  || _ ]::0.1
 .o.
[  a -> à  || _ ]::0.1
 .o.
[  u -> a  || _ ]::1.0
 .o.
[  i -> ì  || _ ]::0.1
 .o.
[  u -> ù  || _ ]::0.1
 .o.
[  o -> u  || _ ]::0.1
 .o.
[  0 -> i  || _ ]::1.0
 .o.
[  i -> 0  || _ ]::0.1
 .o.
[  g -> 0  || _ ]::0.1
 .o.
[  z -> 0  || _ ]::0.1
 .o.
[  0 -> g  || _ ]::0.1
 .o.
[  u -> i  || _ ]::0.5
 .o.
[  s -> 0  || _ ]::0.1
 .o.
[  a -> u  || _ ]::1.0
 .o.
[  c -> g  || _ ]::0.25
 .o.
[  0 -> s  || _ ]::0.1
 .o.
[  i -> a  || _ ]::0.5
 .o.
[  0 -> a  || _ ]::1.0
 .o.
[  r -> 0  || _ ]::1.0
 .o.
[  g -> c  || _ ]::0.25
 .o.
[  u -> 0  || _ ]::0.875
 .o.
[  0 -> u  || _ ]::0.875
 .o.
[  b -> 0  || _ ]::0.1
 .o.
[  0 -> a r  || _ ]::2.0
 .o.
[  0 -> b  || _ ]::0.1
 .o.
[  a -> 0  || _ ]::0.625
 .o.
[  r -> l  || _ ]::0.75
 .o.
[  ì -> i  || _ ]::0.1
 .o.
[  i -> u  || _ ]::0.75
 .o.
[  z -> s  || _ ]::0.1
 .o.
[  d -> r  || _ ]::1.0
 .o.
[  j -> i  || _ ]::0.1
 .o.
[  0 -> r  || _ ]::1.0

] ]
