[ ?* | [
[  i -> e  || r _ .#.]::0.5
 .o.
[  u -> o  || t _ .#.]::0.1
 .o.
[  u -> o  || r _ .#.]::0.1
 .o.
[  u -> o  || n _ .#.]::0.1
 .o.
[  u -> a  || t _ .#.]::1.0
 .o.
[  u -> o  || i _ .#.]::0.1
 .o.
[  a -> à  || c _ r]::0.1
 .o.
[  u -> o  || l _ .#.]::0.1
 .o.
[  a -> à  || t _ r]::0.1
 .o.
[  u -> o  || d _ .#.]::0.1
 .o.
[  z -> 0  || z _ i]::0.1
 .o.
[  a -> à  || i _ r]::0.1
 .o.
[  a -> à  || n _ r]::0.1
 .o.
[  u -> o  || s _ .#.]::1.0
 .o.
[  i -> e  || n _ .#.]::0.1
 .o.
[  u -> o  || c _ .#.]::0.1
 .o.
[  o -> u  || i _ n]::0.1
 .o.
[  0 -> a r  || .#. _ r]::2.0
 .o.
[  u -> a  || n _ .#.]::1.0
 .o.
[  a -> à  || l _ r]::0.1
 .o.
[  0 -> i  || .#. _ n]::1.0
 .o.
[  a -> à  || r _ r]::0.1
 .o.
[  u -> a  || r _ .#.]::1.0
 .o.
[  s -> 0  || a _ c]::1.0
 .o.
[  u -> a  || s _ .#.]::1.0
 .o.
[  u -> a  || c _ .#.]::1.0
 .o.
[  u -> o  || z _ .#.]::0.1
 .o.
[  0 -> z  || z _ i]::0.1
 .o.
[  g h -> l  || g _ i]::2.0
 .o.
[  a -> à  || z _ r]::0.1
 .o.
[  0 -> a m  || .#. _ m]::2.0
 .o.
[  a -> à  || d _ r]::0.1
 .o.
[  z -> s  || n _ i]::0.1
 .o.
[  a -> à  || p _ r]::0.1
 .o.
[  0 -> a d  || .#. _ d]::2.0
 .o.
[  u -> o  || m _ .#.]::0.1
 .o.
[  u -> a  || i _ .#.]::1.0
 .o.
[  a -> à  || s _ r]::0.1
 .o.
[  a -> à  || g _ r]::0.1
 .o.
[  u -> o  || c _ n]::0.5
 .o.
[  l -> g h  || g _ i]::2.0
 .o.
[  a -> u  || t _ .#.]::1.0
 .o.
[  c -> ç  || .#. _ i]::0.1
 .o.
[  s -> z  || n _ i]::0.1
 .o.
[  a -> à  || m _ r]::0.1
 .o.
[  0 -> s  || a _ c]::1.0
 .o.
[  u -> o  || p _ .#.]::0.1
 .o.
[  c -> g  || n _ i]::1.0
 .o.
[  u -> o  || v _ .#.]::0.1
 .o.
[  r -> l  || p _ a]::1.5
 .o.
[  u -> a  || d _ .#.]::1.0
 .o.
[  i -> ì  || c _ r]::0.1
 .o.
[  a m m -> p  || .#. _ a]::3.0
 .o.
[  0 -> a  || .#. _ m]::1.0
 .o.
[  u -> ù  || r _ n]::0.1
 .o.
[  h -> 0  || c _ i]::1.0
 .o.
[  0 -> b  || b _ i]::0.1
 .o.
[  u -> a  || l _ .#.]::1.0
 .o.
[  0 -> h  || c _ i]::1.0
 .o.
[  b -> 0  || b _ i]::0.1
 .o.
[  g -> r  || a _ g]::1.0
 .o.
[  ì -> i  || r _ a]::0.1
 .o.
[  z -> 0  || a _ i]::1.0
 .o.
[  0 -> g  || u _ n]::0.1
 .o.
[  u -> o  || g _ .#.]::0.1
 .o.
[  ç -> c  || .#. _ i]::0.1
 .o.
[  0 -> a b  || .#. _ b]::2.0
 .o.
[  i -> e  || r _ s]::0.5
 .o.
[  c -> g  || n _ a]::1.0
 .o.
[  a -> à  || f _ r]::0.1
 .o.
[  z z -> 0  || a _ i]::2.0
 .o.
[  d -> r  || .#. _ i]::1.0
 .o.
[  a r -> n g  || .#. _ r]::3.0
 .o.
[  0 -> a n  || .#. _ n]::2.0
 .o.
[  0 -> v  || u _ a]::1.0
 .o.
[  i -> a  || n _ .#.]::1.0
 .o.
[  g -> c  || n _ i]::1.0
 .o.
[  ù -> u  || j _ n]::0.1
 .o.
[  a -> à  || u _ r]::0.1
 .o.
[  r -> 0  || p _ i]::1.0
 .o.
[  d -> r  || a _ u]::1.0
 .o.
[  0 -> g  || a _ u]::0.1
 .o.
[  0 -> g  || .#. _ n]::0.1
 .o.
[  0 -> g  || .#. _ a]::0.1
 .o.
[  g -> 0  || u _ n]::2.0
 .o.
[  0 -> i  || t _ e]::1.0
 .o.
[  i -> ì  || s _ n]::0.1
 .o.
[  g -> c  || n _ a]::1.0
 .o.
[  u -> i  || m _ n]::1.0
 .o.
[  i -> ì  || m _ n]::0.1
 .o.
[  e -> è  || m _ m]::3.0
 .o.
[  0 -> u  || i _ o]::1.0
 .o.
[  0 -> b  || b _ u]::0.1
 .o.
[  0 -> s  || .#. _ c]::1.0
 .o.
[  u -> a  || v _ .#.]::1.0
 .o.
[  i -> ì  || v _ n]::1.0
 .o.
[  0 -> h  || g _ i]::1.0
 .o.
[  b -> 0  || b _ u]::0.1
 .o.
[  o -> u  || .#. _ r]::0.5
 .o.
[  b -> v  || .#. _ a]::2.0
 .o.
[  i -> 0  || t _ r]::3.0
 .o.
[  i v -> b  || r _ e]::2.0
 .o.
[  i -> ì  || r _ r]::0.1
 .o.
[  i -> 0  || r _ v]::1.0
 .o.
[  u -> o  || p _ s]::0.5
 .o.
[  i -> ì  || p _ n]::0.1
 .o.
[  z -> s  || n _ a]::0.1
 .o.
[  u -> i  || d _ .#.]::1.0
 .o.
[  u -> o g  || c _ n]::0.5
 .o.
[  r -> g  || a _ g]::1.0
 .o.
[  m m -> p p  || a _ a]::2.0
 .o.
[  g -> 0  || a _ u]::0.1
 .o.
[  0 -> i  || a _ s]::1.0
 .o.
[  p -> a m m  || .#. _ a]::3.0
 .o.
[  0 -> a  || .#. _ n]::1.0
 .o.
[  a -> à  || v _ n]::0.1
 .o.
[  i -> ì  || t _ r]::0.1
 .o.
[  i -> ì  || r _ s]::0.1
 .o.
[  s -> z  || n _ a]::0.1
 .o.
[  u -> 0  || i _ o]::1.0
 .o.
[  g -> c  || i _ a]::1.0
 .o.
[  a -> à  || b _ r]::0.1
 .o.
[  v -> 0  || à _ u]::1.0
 .o.
[  0 -> a g  || .#. _ g]::2.0
 .o.
[  u -> a  || z _ .#.]::1.0
 .o.
[  0 -> i  || v _ e]::1.0
 .o.
[  i -> ì  || r _ t]::1.0
 .o.
[  a -> à  || r _ z]::0.1
 .o.
[  a -> u  || n _ .#.]::1.0
 .o.
[  u -> o  || ì _ .#.]::1.0
 .o.
[  u -> 0  || i _ m]::1.0
 .o.
[  u -> o  || f _ .#.]::1.0
 .o.
[  d d -> t t  || e _ u]::4.0
 .o.
[  i -> ì  || c _ n]::0.1
 .o.
[  j -> i  || a _ a]::0.1
 .o.
[  v -> b  || .#. _ a]::4.0
 .o.
[  n -> a t  || .#. _ t]::2.0
 .o.
[  n -> a g  || .#. _ g]::2.0
 .o.
[  e -> a  || .#. _ b]::1.0
 .o.
[  a g -> n  || .#. _ g]::2.0
 .o.
[  a -> i  || .#. _ d]::1.0

] ]
