[ ?* | [
r [ i -> e ]	0.5
 .o.
t [ u -> o ]	0.0
 .o.
r [ u -> o ]	0.0
 .o.
t [ u -> a ]	1.0
 .o.
n [ u -> o ]	0.0
 .o.
i [ u -> o ]	0.0
 .o.
c [ a -> à ]	0.0
 .o.
i [ o -> u ]	0.0
 .o.
c [ u -> o ]	0.0
 .o.
t [ a -> à ]	0.0
 .o.
r [ a -> à ]	0.0
 .o.
l [ u -> o ]	0.0
 .o.
i [ a -> à ]	0.0
 .o.
d [ u -> o ]	0.0
 .o.
z [ z -> 0 ]	0.0
 .o.
n [ a -> à ]	0.0
 .o.
s [ u -> o ]	1.0
 .o.
n [ i -> e ]	0.0
 .o.
l [ a -> à ]	0.0
 .o.
.#. [ 0 -> i ]	1.0
 .o.
n [ u -> a ]	1.0
 .o.
r [ u -> ù ]	0.0
 .o.
r [ i -> ì ]	0.0
 .o.
.#. [ 0 -> a r ]	2.0
 .o.
r [ u -> a ]	1.0
 .o.
n [ c -> g ]	1.0
 .o.
g [ a -> à ]	0.0
 .o.
.#. [ 0 -> a ]	1.0
 .o.
n [ z -> s ]	0.0
 .o.
c [ i -> ì ]	0.0
 .o.
b [ b -> 0 ]	0.0
 .o.
b [ 0 -> b ]	0.0
 .o.
a [ s -> 0 ]	1.0
 .o.
m [ u -> o ]	0.0
 .o.
s [ u -> a ]	1.0
 .o.
n [ i -> a ]	1.0
 .o.
c [ u -> a ]	1.0
 .o.
.#. [ g -> 0 ]	0.0
 .o.
.#. [ a m -> 0 ]	2.0
 .o.
t [ u -> ù ]	0.0
 .o.
n [ s -> z ]	0.0
 .o.
.#. [ 0 -> g ]	0.0
 .o.
z [ u -> o ]	0.0
 .o.
z [ 0 -> z ]	0.0
 .o.
p [ a -> à ]	0.0
 .o.
n [ g -> c ]	1.0
 .o.
.#. [ a -> à ]	0.0
 .o.
z [ a -> à ]	0.0
 .o.
m [ a -> à ]	0.0
 .o.
g [ g h -> l ]	2.0
 .o.
p [ u -> o ]	0.0
 .o.
i [ u -> 0 ]	1.0
 .o.
d [ a -> à ]	0.0
 .o.
.#. [ o -> u ]	0.5
 .o.
.#. [ a -> 0 ]	1.0
 .o.
.#. [ 0 -> a m ]	2.0
 .o.
p [ i -> ì ]	0.0
 .o.
s [ a -> à ]	0.0
 .o.
.#. [ 0 -> a d ]	2.0
 .o.
i [ u -> a ]	1.0
 .o.
t [ a -> u ]	1.0
 .o.
g [ l -> g h ]	2.0
 .o.
.#. [ s -> 0 ]	0.0
 .o.
.#. [ 0 -> s ]	1.0
 .o.
v [ u -> o ]	0.0
 .o.
u [ 0 -> g ]	0.0
 .o.
r [ i -> 0 ]	1.0
 .o.
p [ r -> l ]	1.5
 .o.
i [ 0 -> u ]	1.0
 .o.
a [ g -> 0 ]	0.0
 .o.
m [ i -> ì ]	0.0
 .o.
l [ u -> a ]	1.0
 .o.
b [ a -> à ]	0.0
 .o.
a [ 0 -> s ]	1.0
 .o.
.#. [ c -> ç ]	0.0
 .o.
d [ u -> a ]	1.0
 .o.
c [ 0 -> h ]	1.0
 .o.
a [ z z -> 0 ]	2.0
 .o.
s [ i -> ì ]	0.0
 .o.
c [ h -> 0 ]	1.0
 .o.
.#. [ n -> 0 ]	1.0
 .o.
u [ a -> à ]	0.0
 .o.
t [ i -> 0 ]	1.0
 .o.
d [ u -> i ]	1.0
 .o.
d [ i -> ì ]	0.0
 .o.
.#. [ i -> 0 ]	1.0
 .o.
t [ r -> 0 ]	2.0
 .o.
a [ 0 -> g ]	0.0
 .o.
.#. [ d -> r ]	1.0
 .o.
.#. [ a m m -> p ]	3.0
 .o.
r [ ì -> i ]	0.0
 .o.
m [ u -> i ]	1.0
 .o.
f [ a -> à ]	0.0
 .o.
.#. [ c -> g ]	1.0
 .o.
.#. [ a b -> 0 ]	2.0
 .o.
v [ i -> ì ]	0.0
 .o.
v [ a -> à ]	0.0
 .o.
t [ i -> ì ]	0.0
 .o.
r [ 0 -> i ]	1.0
 .o.
n [ j -> 0 ]	0.0
 .o.
f [ u -> ù ]	0.0
 .o.
a [ g -> r ]	1.0
 .o.
a [ d -> r ]	1.0
 .o.
.#. [ b -> v ]	1.0
 .o.
t [ 0 -> i ]	1.0
 .o.
m [ u -> ù ]	0.0
 .o.
l [ i -> ì ]	0.0
 .o.
i [ u -> ù ]	0.0
 .o.
c [ u -> ù ]	0.0
 .o.
a [ z -> 0 ]	1.0
 .o.
.#. [ 0 -> a n ]	2.0
 .o.
u [ g -> 0 ]	0.0
 .o.
i [ g -> 0 ]	0.0
 .o.
g [ u -> ù ]	0.0
 .o.
g [ u -> o ]	0.0
 .o.
.#. [ v -> b ]	1.0
 .o.
.#. [ ç -> c ]	0.0
 .o.
.#. [ 0 -> a b ]	2.0
 .o.
d [ u -> ù ]	0.0
 .o.
.#. [ a r -> 0 ]	2.0
 .o.
.#. [ 0 -> n ]	1.0
 .o.
p [ r -> 0 ]	1.0
 .o.
n [ n -> d ]	1.0
 .o.
.#. [ a r -> n g ]	3.0
 .o.
u [ 0 -> v ]	1.0
 .o.
r [ v -> b ]	2.0
 .o.
n [ 0 -> j ]	2.0
 .o.
m [ u -> a ]	1.0
 .o.
j [ ù -> u ]	0.0
 .o.
i [ 0 -> s ]	1.0
 .o.
a [ j -> i ]	0.0
 .o.
.#. [ j -> i ]	0.0
 .o.
.#. [ j -> 0 ]	0.0
 .o.
z [ i -> ì ]	0.0
 .o.
n [ j ù -> u ]	0.0
 .o.
a [ i -> j ]	0.0
 .o.
.#. [ g -> c ]	1.0
 .o.
.#. [ 0 -> j ]	1.0
 .o.
r [ u -> i ]	1.0
 .o.
n [ i -> 0 ]	0.0
 .o.
m [ 0 -> m ]	1.0
 .o.
i [ g -> c ]	1.0
 .o.
c [ o -> u ]	0.5
 .o.
c [ 0 -> i ]	1.0
 .o.
.#. [ a d -> 0 ]	2.0
 .o.
r [ i -> u ]	1.0
 .o.
n [ i -> j ]	0.0
 .o.
n [ i -> ì ]	0.0
 .o.
n [ a -> u ]	1.0
 .o.
n [ 0 -> i ]	1.0
 .o.
m [ i -> u ]	1.0
 .o.
m [ e -> è ]	3.0
 .o.
g [ 0 -> h ]	1.0
 .o.
f [ i -> ì ]	0.0
 .o.
b [ u -> ù ]	0.0
 .o.
.#. [ r -> d ]	1.0
 .o.
z [ u -> a ]	1.0
 .o.
v [ u -> a ]	1.0
 .o.
v [ 0 -> i ]	1.0
 .o.
i [ 0 -> g ]	0.0
 .o.
f [ u -> o ]	1.0
 .o.
e [ d d -> t t ]	4.0
 .o.
c [ ì -> i ]	0.0
 .o.
c [ i -> 0 ]	1.0
 .o.
b [ i -> ì ]	0.0
 .o.
a [ u -> 0 ]	1.0
 .o.
.#. [ g i -> j ]	2.0
 .o.
.#. [ a g -> 0 ]	2.0
 .o.
v [ i -> 0 ]	1.0
 .o.
u [ 0 -> s ]	0.0
 .o.
t [ u -> i ]	1.0
 .o.
r [ i v -> b ]	2.0
 .o.
r [ 0 -> i p ]	3.0
 .o.
p [ l -> r ]	0.75
 .o.
p [ i -> e ]	0.5
 .o.
n [ j ù -> i u ]	0.0
 .o.
m [ u -> m i ]	3.0
 .o.
l [ i -> 0 ]	1.0
 .o.
i [ à -> a ]	0.0
 .o.
h [ i -> ì ]	0.0
 .o.
d [ i -> e ]	1.0
 .o.
c [ u -> o g ]	0.5
 .o.
a [ r -> g ]	1.0
 .o.
a [ r -> d ]	1.0
 .o.
a [ m m -> p p ]	2.0
 .o.
a [ 0 -> i ]	1.0
 .o.
.#. [ p -> a m m ]	3.0
 .o.
u [ 0 -> r o ]	2.0
 .o.
r [ i -> a ]	1.0
 .o.
m [ m -> b ]	1.0
 .o.
l [ u -> ù ]	0.0
 .o.
i [ 0 -> j ]	1.0
 .o.
a [ v v -> b b ]	2.0
 .o.
à [ v -> 0 ]	1.0
 .o.
a [ b b -> v v ]	3.0
 .o.
.#. [ e -> a ]	1.0
 .o.
.#. [ 0 -> a g ]	2.0
 .o.
t [ e -> è ]	0.0
 .o.
t [ a -> 0 ]	1.0
 .o.
s [ v -> b ]	3.0
 .o.
s [ i -> e ]	1.0
 .o.
r [ b -> v ]	1.125
 .o.
p [ u -> i ]	1.0
 .o.
n [ j -> i ]	0.0
 .o.
n [ d -> t ]	1.0
 .o.
m [ i -> e ]	0.5
 .o.
m [ b -> m a ]	3.0
 .o.
m [ b -> m ]	1.0
 .o.
m [ 0 -> b ]	2.0
 .o.
ì [ u -> o ]	1.0
 .o.
i [ j -> 0 ]	1.0
 .o.
i [ 0 -> n ]	1.0
 .o.
f [ 0 -> r ]	1.0
 .o.
c [ a -> u ]	1.0
 .o.
b [ u -> o ]	0.0
 .o.
a [ 0 -> u ]	1.0
 .o.
.#. [ n -> a t ]	2.0
 .o.
.#. [ n -> a g ]	2.0
 .o.
.#. [ l -> 0 ]	1.0
 .o.
.#. [ i -> j ]	0.0
 .o.
.#. [ g -> j ]	1.0
 .o.
.#. [ e -> 0 ]	1.0
 .o.
.#. [ a g -> n ]	2.0
 .o.
.#. [ a -> i ]	1.0

] ]
