[ ?* | [
r [ i -> e ]	0.5
 .o.
t [ u -> o ]	0.0
 .o.
r [ u -> o ]	0.0
 .o.
t [ u -> a ]	1.0
 .o.
n [ u -> o ]	0.0
 .o.
i [ u -> o ]	0.0
 .o.
c [ a -> à ]	0.0
 .o.
i [ o -> u ]	0.0
 .o.
c [ u -> o ]	0.0
 .o.
t [ a -> à ]	0.0
 .o.
r [ a -> à ]	0.0
 .o.
l [ u -> o ]	0.0
 .o.
i [ a -> à ]	0.0
 .o.
d [ u -> o ]	0.0
 .o.
z [ z -> 0 ]	0.0
 .o.
n [ a -> à ]	0.0
 .o.
s [ u -> o ]	1.0
 .o.
n [ i -> e ]	0.0
 .o.
l [ a -> à ]	0.0
 .o.
.#. [ 0 -> i ]	1.0
 .o.
n [ u -> a ]	1.0
 .o.
r [ u -> ù ]	0.0
 .o.
r [ i -> ì ]	0.0
 .o.
.#. [ 0 -> a r ]	2.0
 .o.
r [ u -> a ]	1.0
 .o.
n [ c -> g ]	1.0
 .o.
g [ a -> à ]	0.0
 .o.
.#. [ 0 -> a ]	1.0
 .o.
n [ z -> s ]	0.0
 .o.
c [ i -> ì ]	0.0
 .o.
b [ b -> 0 ]	0.0
 .o.
b [ 0 -> b ]	0.0
 .o.
a [ s -> 0 ]	1.0
 .o.
m [ u -> o ]	0.0
 .o.
s [ u -> a ]	1.0
 .o.
n [ i -> a ]	1.0

] ]
