[ ?* | [
[ u -> o ]	0.0
 .o.
[ i -> e ]	0.0
 .o.
[ a -> à ]	0.0
 .o.
[ u -> a ]	1.0
 .o.
[ i -> ì ]	0.0
 .o.
[ u -> ù ]	0.0
 .o.
[ o -> u ]	0.0
 .o.
[ 0 -> i ]	1.0
 .o.
[ i -> 0 ]	0.0
 .o.
[ g -> 0 ]	0.0
 .o.
[ z -> 0 ]	0.0
 .o.
[ 0 -> g ]	0.0
 .o.
[ u -> i ]	0.5
 .o.
[ s -> 0 ]	0.0
 .o.
[ a -> u ]	1.0
 .o.
[ c -> g ]	0.25
 .o.
[ 0 -> s ]	0.0
 .o.
[ i -> a ]	0.5
 .o.
[ 0 -> a ]	1.0
 .o.
[ r -> 0 ]	1.0
 .o.
[ g -> c ]	0.25
 .o.
[ u -> 0 ]	0.875
 .o.
[ 0 -> u ]	0.875
 .o.
[ b -> 0 ]	0.0
 .o.
[ 0 -> a r ]	2.0
 .o.
[ 0 -> b ]	0.0
 .o.
[ a -> 0 ]	0.625
 .o.
[ r -> l ]	0.75
 .o.
[ ì -> i ]	0.0
 .o.
[ i -> u ]	0.75
 .o.
[ z -> s ]	0.0
 .o.
[ d -> r ]	1.0
 .o.
[ j -> i ]	0.0
 .o.
[ 0 -> r ]	1.0
 .o.
[ j -> 0 ]	0.0
 .o.
[ v -> b ]	0.5625
 .o.
[ s -> z ]	0.0
 .o.
[ a m -> 0 ]	2.0
 .o.
[ a -> i ]	0.5
 .o.
[ 0 -> n ]	1.0
 .o.
[ n -> 0 ]	1.0
 .o.
[ i -> j ]	0.0
 .o.
[ 0 -> z ]	0.0
 .o.
[ 0 -> a m ]	2.0
 .o.
[ e -> i ]	0.25
 .o.
[ 0 -> j ]	1.0
 .o.
[ g h -> l ]	2.0
 .o.
[ e -> è ]	0.0
 .o.
[ l -> r ]	0.75
 .o.
[ 0 -> h ]	1.0
 .o.
[ b -> v ]	0.5625
 .o.
[ 0 -> a d ]	2.0
 .o.
[ z z -> 0 ]	0.75
 .o.
[ a r -> 0 ]	1.875
 .o.
[ h -> 0 ]	0.75
 .o.
[ r -> d ]	1.0
 .o.
[ 0 -> v ]	1.0
 .o.
[ ù -> u ]	0.0
 .o.
[ l -> g h ]	2.0
 .o.
[ v -> 0 ]	1.0
 .o.
[ è -> e ]	0.0
 .o.
[ c -> ç ]	0.0
 .o.
[ g -> r ]	1.0
 .o.
[ à -> a ]	0.0
 .o.
[ a m m -> p ]	3.0
 .o.
[ a b -> 0 ]	2.0
 .o.
[ c -> r ]	1.0
 .o.
[ 0 -> a n ]	2.0
 .o.
[ 0 -> m ]	1.0
 .o.
[ ç -> c ]	0.0
 .o.
[ 0 -> a b ]	2.0
 .o.
[ n -> d ]	1.0
 .o.
[ c -> 0 ]	0.75
 .o.
[ a r -> n g ]	3.0
 .o.
[ d -> t ]	0.125
 .o.
[ ò -> o ]	0.0
 .o.
[ t -> d ]	0.125
 .o.
[ r -> c ]	1.0
 .o.
[ j ù -> u ]	0.0
 .o.
[ e -> a ]	0.25
 .o.
[ 0 -> l ]	1.0
 .o.
[ 0 -> c ]	0.0
 .o.
[ a d -> 0 ]	2.0
 .o.
[ 0 -> t ]	1.0
 .o.
[ r -> g ]	1.0
 .o.
[ 0 -> a g ]	2.0
 .o.
[ 0 -> a c ]	2.0
 .o.
[ t -> 0 ]	1.0
 .o.
[ m -> p ]	1.0
 .o.
[ g i -> j ]	2.0
 .o.
[ g -> j ]	1.0
 .o.
[ d d -> t t ]	4.0
 .o.
[ a g -> 0 ]	2.0
 .o.
[ a c -> 0 ]	2.0
 .o.
[ 0 -> i p ]	2.0
 .o.
[ 0 -> d ]	1.0
 .o.
[ u -> o g ]	0.5
 .o.
[ u -> m i ]	3.0
 .o.
[ t -> r ]	1.0
 .o.
[ p -> a m m ]	3.0
 .o.
[ m m -> p p ]	2.0
 .o.
[ m -> b ]	1.0
 .o.
[ m -> 0 ]	1.0
 .o.
[ l -> 0 ]	1.0
 .o.
[ j ù -> i u ]	0.0
 .o.
[ i v -> b ]	2.0
 .o.
[ e -> 0 ]	1.0
 .o.
[ v v -> b b ]	1.125
 .o.
[ r -> t ]	1.0
 .o.
[ n -> a t ]	2.0
 .o.
[ i a -> à ]	2.0
 .o.
[ b b -> v v ]	1.125
 .o.
[ b -> m ]	1.0
 .o.
[ 0 -> r o ]	1.875
 .o.
[ v -> m ]	1.0
 .o.
[ p -> 0 ]	1.0
 .o.
[ o -> ò ]	0.0
 .o.
[ n -> r ]	1.0
 .o.
[ n -> a g ]	2.0
 .o.
[ m -> v ]	1.0
 .o.
[ b -> m a ]	3.0
 .o.
[ a g -> n ]	2.0
 .o.
[ 0 -> t a ]	2.0

] ]
