[ ?* | [
[  i -> e  || r _ .#.]::0.5
 .o.
[  u -> o  || t _ .#.]::0.1
 .o.
[  u -> o  || r _ .#.]::0.1
 .o.
[  u -> o  || n _ .#.]::0.1
 .o.
[  u -> a  || t _ .#.]::1.0
 .o.
[  u -> o  || i _ .#.]::0.1
 .o.
[  a -> à  || c _ r]::0.1
 .o.
[  u -> o  || l _ .#.]::0.1
 .o.
[  a -> à  || t _ r]::0.1
 .o.
[  u -> o  || d _ .#.]::0.1
 .o.
[  z -> 0  || z _ i]::0.1
 .o.
[  a -> à  || i _ r]::0.1
 .o.
[  a -> à  || n _ r]::0.1
 .o.
[  u -> o  || s _ .#.]::1.0
 .o.
[  i -> e  || n _ .#.]::0.1
 .o.
[  u -> o  || c _ .#.]::0.1
 .o.
[  o -> u  || i _ n]::0.1
 .o.
[  0 -> a r  || .#. _ r]::2.0
 .o.
[  u -> a  || n _ .#.]::1.0
 .o.
[  a -> à  || l _ r]::0.1
 .o.
[  0 -> i  || .#. _ n]::1.0
 .o.
[  a -> à  || r _ r]::0.1
 .o.
[  u -> a  || r _ .#.]::1.0
 .o.
[  s -> 0  || a _ c]::1.0
 .o.
[  u -> a  || s _ .#.]::1.0

] ]
